// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.web.security;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import pl.wroc.pwr.wiz.io.psi.model.Adres;
import pl.wroc.pwr.wiz.io.psi.model.Kraj;
import pl.wroc.pwr.wiz.io.psi.model.Uzytkownik;
import pl.wroc.pwr.wiz.io.psi.model.WniosekRejestracyjny;
import pl.wroc.pwr.wiz.io.psi.model.WniosekZmianyImieniaINazwiska;
import pl.wroc.pwr.wiz.io.psi.model.Wojewodztwo;
import pl.wroc.pwr.wiz.io.psi.model.ZawieszenieKonta;
import pl.wroc.pwr.wiz.io.psi.model.security.Rola;
import pl.wroc.pwr.wiz.io.psi.model.security.RolaUzytkownik;
import pl.wroc.pwr.wiz.io.psi.service.dao.AdresService;
import pl.wroc.pwr.wiz.io.psi.service.dao.KrajService;
import pl.wroc.pwr.wiz.io.psi.service.dao.UzytkownikService;
import pl.wroc.pwr.wiz.io.psi.service.dao.WniosekRejestracyjnyService;
import pl.wroc.pwr.wiz.io.psi.service.dao.WniosekZmianyImieniaINazwiskaService;
import pl.wroc.pwr.wiz.io.psi.service.dao.WojewodztwoService;
import pl.wroc.pwr.wiz.io.psi.service.dao.ZawieszenieKontaService;
import pl.wroc.pwr.wiz.io.psi.service.dao.security.RolaService;
import pl.wroc.pwr.wiz.io.psi.service.dao.security.RolaUzytkownikService;
import pl.wroc.pwr.wiz.io.psi.web.security.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    AdresService ApplicationConversionServiceFactoryBean.adresService;
    
    @Autowired
    KrajService ApplicationConversionServiceFactoryBean.krajService;
    
    @Autowired
    UzytkownikService ApplicationConversionServiceFactoryBean.uzytkownikService;
    
    @Autowired
    WniosekRejestracyjnyService ApplicationConversionServiceFactoryBean.wniosekRejestracyjnyService;
    
    @Autowired
    WniosekZmianyImieniaINazwiskaService ApplicationConversionServiceFactoryBean.wniosekZmianyImieniaINazwiskaService;
    
    @Autowired
    WojewodztwoService ApplicationConversionServiceFactoryBean.wojewodztwoService;
    
    @Autowired
    ZawieszenieKontaService ApplicationConversionServiceFactoryBean.zawieszenieKontaService;
    
    @Autowired
    RolaService ApplicationConversionServiceFactoryBean.rolaService;
    
    @Autowired
    RolaUzytkownikService ApplicationConversionServiceFactoryBean.rolaUzytkownikService;
    
    public Converter<Adres, String> ApplicationConversionServiceFactoryBean.getAdresToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.wroc.pwr.wiz.io.psi.model.Adres, java.lang.String>() {
            public String convert(Adres adres) {
                return new StringBuilder().append(adres.getKodPocztowy()).append(' ').append(adres.getMiejscowosc()).append(' ').append(adres.getUlicaZNumerem()).toString();
            }
        };
    }
    
    public Converter<Long, Adres> ApplicationConversionServiceFactoryBean.getIdToAdresConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.wroc.pwr.wiz.io.psi.model.Adres>() {
            public pl.wroc.pwr.wiz.io.psi.model.Adres convert(java.lang.Long id) {
                return adresService.findAdres(id);
            }
        };
    }
    
    public Converter<String, Adres> ApplicationConversionServiceFactoryBean.getStringToAdresConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.wroc.pwr.wiz.io.psi.model.Adres>() {
            public pl.wroc.pwr.wiz.io.psi.model.Adres convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Adres.class);
            }
        };
    }
    
    public Converter<Kraj, String> ApplicationConversionServiceFactoryBean.getKrajToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.wroc.pwr.wiz.io.psi.model.Kraj, java.lang.String>() {
            public String convert(Kraj kraj) {
                return new StringBuilder().append(kraj.getNazwa()).toString();
            }
        };
    }
    
    public Converter<Long, Kraj> ApplicationConversionServiceFactoryBean.getIdToKrajConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.wroc.pwr.wiz.io.psi.model.Kraj>() {
            public pl.wroc.pwr.wiz.io.psi.model.Kraj convert(java.lang.Long id) {
                return krajService.findKraj(id);
            }
        };
    }
    
    public Converter<String, Kraj> ApplicationConversionServiceFactoryBean.getStringToKrajConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.wroc.pwr.wiz.io.psi.model.Kraj>() {
            public pl.wroc.pwr.wiz.io.psi.model.Kraj convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Kraj.class);
            }
        };
    }
    
    public Converter<Uzytkownik, String> ApplicationConversionServiceFactoryBean.getUzytkownikToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.wroc.pwr.wiz.io.psi.model.Uzytkownik, java.lang.String>() {
            public String convert(Uzytkownik uzytkownik) {
                return new StringBuilder().append(uzytkownik.getEmail()).append(' ').append(uzytkownik.getHaslo()).append(' ').append(uzytkownik.getImie()).append(' ').append(uzytkownik.getNazwisko()).toString();
            }
        };
    }
    
    public Converter<Long, Uzytkownik> ApplicationConversionServiceFactoryBean.getIdToUzytkownikConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.wroc.pwr.wiz.io.psi.model.Uzytkownik>() {
            public pl.wroc.pwr.wiz.io.psi.model.Uzytkownik convert(java.lang.Long id) {
                return uzytkownikService.findUzytkownik(id);
            }
        };
    }
    
    public Converter<String, Uzytkownik> ApplicationConversionServiceFactoryBean.getStringToUzytkownikConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.wroc.pwr.wiz.io.psi.model.Uzytkownik>() {
            public pl.wroc.pwr.wiz.io.psi.model.Uzytkownik convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Uzytkownik.class);
            }
        };
    }
    
    public Converter<WniosekRejestracyjny, String> ApplicationConversionServiceFactoryBean.getWniosekRejestracyjnyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.wroc.pwr.wiz.io.psi.model.WniosekRejestracyjny, java.lang.String>() {
            public String convert(WniosekRejestracyjny wniosekRejestracyjny) {
                return new StringBuilder().append(wniosekRejestracyjny.getRetypedPassword()).append(' ').append(wniosekRejestracyjny.getHaslo()).append(' ').append(wniosekRejestracyjny.getDataUrodzenia()).append(' ').append(wniosekRejestracyjny.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, WniosekRejestracyjny> ApplicationConversionServiceFactoryBean.getIdToWniosekRejestracyjnyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.wroc.pwr.wiz.io.psi.model.WniosekRejestracyjny>() {
            public pl.wroc.pwr.wiz.io.psi.model.WniosekRejestracyjny convert(java.lang.Long id) {
                return wniosekRejestracyjnyService.findWniosekRejestracyjny(id);
            }
        };
    }
    
    public Converter<String, WniosekRejestracyjny> ApplicationConversionServiceFactoryBean.getStringToWniosekRejestracyjnyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.wroc.pwr.wiz.io.psi.model.WniosekRejestracyjny>() {
            public pl.wroc.pwr.wiz.io.psi.model.WniosekRejestracyjny convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), WniosekRejestracyjny.class);
            }
        };
    }
    
    public Converter<WniosekZmianyImieniaINazwiska, String> ApplicationConversionServiceFactoryBean.getWniosekZmianyImieniaINazwiskaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.wroc.pwr.wiz.io.psi.model.WniosekZmianyImieniaINazwiska, java.lang.String>() {
            public String convert(WniosekZmianyImieniaINazwiska wniosekZmianyImieniaINazwiska) {
                return new StringBuilder().append(wniosekZmianyImieniaINazwiska.getImie()).append(' ').append(wniosekZmianyImieniaINazwiska.getNazwisko()).append(' ').append(wniosekZmianyImieniaINazwiska.getDataZlozenia()).toString();
            }
        };
    }
    
    public Converter<Long, WniosekZmianyImieniaINazwiska> ApplicationConversionServiceFactoryBean.getIdToWniosekZmianyImieniaINazwiskaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.wroc.pwr.wiz.io.psi.model.WniosekZmianyImieniaINazwiska>() {
            public pl.wroc.pwr.wiz.io.psi.model.WniosekZmianyImieniaINazwiska convert(java.lang.Long id) {
                return wniosekZmianyImieniaINazwiskaService.findWniosekZmianyImieniaINazwiska(id);
            }
        };
    }
    
    public Converter<String, WniosekZmianyImieniaINazwiska> ApplicationConversionServiceFactoryBean.getStringToWniosekZmianyImieniaINazwiskaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.wroc.pwr.wiz.io.psi.model.WniosekZmianyImieniaINazwiska>() {
            public pl.wroc.pwr.wiz.io.psi.model.WniosekZmianyImieniaINazwiska convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), WniosekZmianyImieniaINazwiska.class);
            }
        };
    }
    
    public Converter<Wojewodztwo, String> ApplicationConversionServiceFactoryBean.getWojewodztwoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.wroc.pwr.wiz.io.psi.model.Wojewodztwo, java.lang.String>() {
            public String convert(Wojewodztwo wojewodztwo) {
                return new StringBuilder().append(wojewodztwo.getNazwa()).toString();
            }
        };
    }
    
    public Converter<Long, Wojewodztwo> ApplicationConversionServiceFactoryBean.getIdToWojewodztwoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.wroc.pwr.wiz.io.psi.model.Wojewodztwo>() {
            public pl.wroc.pwr.wiz.io.psi.model.Wojewodztwo convert(java.lang.Long id) {
                return wojewodztwoService.findWojewodztwo(id);
            }
        };
    }
    
    public Converter<String, Wojewodztwo> ApplicationConversionServiceFactoryBean.getStringToWojewodztwoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.wroc.pwr.wiz.io.psi.model.Wojewodztwo>() {
            public pl.wroc.pwr.wiz.io.psi.model.Wojewodztwo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Wojewodztwo.class);
            }
        };
    }
    
    public Converter<ZawieszenieKonta, String> ApplicationConversionServiceFactoryBean.getZawieszenieKontaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.wroc.pwr.wiz.io.psi.model.ZawieszenieKonta, java.lang.String>() {
            public String convert(ZawieszenieKonta zawieszenieKonta) {
                return new StringBuilder().append(zawieszenieKonta.getPowod()).append(' ').append(zawieszenieKonta.getDataOd()).append(' ').append(zawieszenieKonta.getDataDo()).toString();
            }
        };
    }
    
    public Converter<Long, ZawieszenieKonta> ApplicationConversionServiceFactoryBean.getIdToZawieszenieKontaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.wroc.pwr.wiz.io.psi.model.ZawieszenieKonta>() {
            public pl.wroc.pwr.wiz.io.psi.model.ZawieszenieKonta convert(java.lang.Long id) {
                return zawieszenieKontaService.findZawieszenieKonta(id);
            }
        };
    }
    
    public Converter<String, ZawieszenieKonta> ApplicationConversionServiceFactoryBean.getStringToZawieszenieKontaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.wroc.pwr.wiz.io.psi.model.ZawieszenieKonta>() {
            public pl.wroc.pwr.wiz.io.psi.model.ZawieszenieKonta convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ZawieszenieKonta.class);
            }
        };
    }
    
    public Converter<Rola, String> ApplicationConversionServiceFactoryBean.getRolaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.wroc.pwr.wiz.io.psi.model.security.Rola, java.lang.String>() {
            public String convert(Rola rola) {
                return new StringBuilder().append(rola.getIdRoli()).append(' ').append(rola.getNazwaRoli()).toString();
            }
        };
    }
    
    public Converter<Long, Rola> ApplicationConversionServiceFactoryBean.getIdToRolaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.wroc.pwr.wiz.io.psi.model.security.Rola>() {
            public pl.wroc.pwr.wiz.io.psi.model.security.Rola convert(java.lang.Long id) {
                return rolaService.findRola(id);
            }
        };
    }
    
    public Converter<String, Rola> ApplicationConversionServiceFactoryBean.getStringToRolaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.wroc.pwr.wiz.io.psi.model.security.Rola>() {
            public pl.wroc.pwr.wiz.io.psi.model.security.Rola convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Rola.class);
            }
        };
    }
    
    public Converter<RolaUzytkownik, String> ApplicationConversionServiceFactoryBean.getRolaUzytkownikToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.wroc.pwr.wiz.io.psi.model.security.RolaUzytkownik, java.lang.String>() {
            public String convert(RolaUzytkownik rolaUzytkownik) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, RolaUzytkownik> ApplicationConversionServiceFactoryBean.getIdToRolaUzytkownikConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.wroc.pwr.wiz.io.psi.model.security.RolaUzytkownik>() {
            public pl.wroc.pwr.wiz.io.psi.model.security.RolaUzytkownik convert(java.lang.Long id) {
                return rolaUzytkownikService.findRolaUzytkownik(id);
            }
        };
    }
    
    public Converter<String, RolaUzytkownik> ApplicationConversionServiceFactoryBean.getStringToRolaUzytkownikConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.wroc.pwr.wiz.io.psi.model.security.RolaUzytkownik>() {
            public pl.wroc.pwr.wiz.io.psi.model.security.RolaUzytkownik convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), RolaUzytkownik.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAdresToStringConverter());
        registry.addConverter(getIdToAdresConverter());
        registry.addConverter(getStringToAdresConverter());
        registry.addConverter(getKrajToStringConverter());
        registry.addConverter(getIdToKrajConverter());
        registry.addConverter(getStringToKrajConverter());
        registry.addConverter(getUzytkownikToStringConverter());
        registry.addConverter(getIdToUzytkownikConverter());
        registry.addConverter(getStringToUzytkownikConverter());
        registry.addConverter(getWniosekRejestracyjnyToStringConverter());
        registry.addConverter(getIdToWniosekRejestracyjnyConverter());
        registry.addConverter(getStringToWniosekRejestracyjnyConverter());
        registry.addConverter(getWniosekZmianyImieniaINazwiskaToStringConverter());
        registry.addConverter(getIdToWniosekZmianyImieniaINazwiskaConverter());
        registry.addConverter(getStringToWniosekZmianyImieniaINazwiskaConverter());
        registry.addConverter(getWojewodztwoToStringConverter());
        registry.addConverter(getIdToWojewodztwoConverter());
        registry.addConverter(getStringToWojewodztwoConverter());
        registry.addConverter(getZawieszenieKontaToStringConverter());
        registry.addConverter(getIdToZawieszenieKontaConverter());
        registry.addConverter(getStringToZawieszenieKontaConverter());
        registry.addConverter(getRolaToStringConverter());
        registry.addConverter(getIdToRolaConverter());
        registry.addConverter(getStringToRolaConverter());
        registry.addConverter(getRolaUzytkownikToStringConverter());
        registry.addConverter(getIdToRolaUzytkownikConverter());
        registry.addConverter(getStringToRolaUzytkownikConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
