<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:form action="zrob" method="POST"
		modelAttribute="uczestnikAdresWrapper">
		<form:label path="uzytkownik.imie">Imie: </form:label>
		<form:input path="uzytkownik.imie" />
		<br />
		<form:label path="uzytkownik.nazwisko">Nazwisko: </form:label>
		<form:input path="uzytkownik.nazwisko" />
		<br />
		<form:label path="adres.miejscowosc">Miejscowosc: </form:label>
		<form:input path="adres.miejscowosc" />
		<br />
		<form:label path="adres.kodPocztowy">Kod pocztowy: </form:label>
		<form:input path="adres.kodPocztowy" />
		<br />
		<form:label path="adres.ulicaZNumerem">Ulica z numerem: </form:label>
		<form:input path="adres.ulicaZNumerem" />
		<br />
		<input type="submit" value="Aktywuj konto" />
	</form:form>
</div>
