<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_pl_wroc_pwr_wiz_io_psi_model_UczestnikAdresWrapper" items="${uczestnikadreswrappers}" z="uXZWFRiosF2Qlo01ED1YYW0cnWw=">
        <table:table data="${uczestnikadreswrappers}" id="l_pl_wroc_pwr_wiz_io_psi_model_UczestnikAdresWrapper" path="/pelnaaktywacjakonta" z="5lQlaGQsWSWFWtw1g9twIVuPik8=">
            <table:column id="c_pl_wroc_pwr_wiz_io_psi_model_UczestnikAdresWrapper_adres" property="adres" z="bnlt+zHmRAzmSvVj4lgIJKnbzX4="/>
            <table:column id="c_pl_wroc_pwr_wiz_io_psi_model_UczestnikAdresWrapper_uzytkownik" property="uzytkownik" z="ilNJktqixQqBQI4FuRjcGUJeI6Y="/>
        </table:table>
    </page:list>
</div>
