#Updated at Fri Jan 03 15:04:18 CET 2014
#Fri Jan 03 15:04:18 CET 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:eSothebys
database.username=sa
database.password=
