// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-03 13:55:59
project --topLevelPackage pl.wroc.pwr.wiz.io.psi --projectName eSothebys --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-03 13:56:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-03 14:59:53
hint
help logging
logging setup --level DEBUG 
 jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-05 23:18:25
entity jpa --class pl.wroc.pwr.wiz.io.psi.model.Aukcja --testAutomatically 
field string --fieldName tytul --notNull 
field string --fieldName opisPrzedmiotu --notNull 
field number --fieldName liczbaPrzedmiotow --type int 
field number --fieldName cenaKupTeraz --type double 
field string --fieldName dodatkoweInformacjeODostawiePlatnosci 
field boolean --fieldName kosztPrzesylkiPokrywaKupujacy 
field boolean --fieldName wysylkaZaGranice
field boolean --fieldName fakturaVAT
field number --fieldName numberKonta1 --type int
field number --fieldName numberKonta2 --type int
field boolean --fieldName szablon
field number --fieldName liczbaOdwiedzin --type int
field date --fieldName terminRozpoczecia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
field date --fieldName terminOstatnichOdwiedzin --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
entity jpa --class pl.wroc.pwr.wiz.io.psi.model.NaruszeniaRegulaminu --testAutomatically 
field date --fieldName dataZgloszenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
enum type --class ~.model.PowodZamknieciaKonta
enum constant --name ODSTAPIENIE
enum constant --name ZAMKNIECIE_PRZEZ_UZYTKOWNIKA
enum constant --name ZAMKNIECIE_PRZEZ_ESOTHEBYS
enum constant --name BRAK_AKCEPTACJI_REGULAMINU
enum type --class ~.model.SposobAktywacji
enum constant --name PAY_U
enum constant --name PRZELEW
enum constant --name KOD_AKTYWACYJNY
enum type --class ~.model.StanKonta
enum constant --name SPRZEDAJACY
enum constant --name KUPUJACY
enum constant --name NIEAKTYWOWANE
enum constant --name OCZEKUJACE_NA_DECYZJE
enum constant --name ZAMKNIETE
enum type --class ~.model.PowodZmianyDanych
enum constant --name ZMIANA_STANU_CYWILNEGO
enum constant --name PRAWNIE_ZATWIERDZONA_ZMIANA
enum constant --name BLEDNIE_PODANE_DANE
entity jpa --class pl.wroc.pwr.wiz.io.psi.model.WniosekRejestracyjny --testAutomatically 
field string --fieldName haslo --notNull 
field date --fieldName dataUrodzenia --type java.util.Date --persistenceType JPA_DATE --dateFormat SHORT --notNull 
field string --fieldName email --notNull 
field date --fieldName dataZlozenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-06 00:24:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-06 12:09:19
entity jpa --class ~.model.OgraniczonaFunkcjonalnosc --testAutomatically 
field date --fieldName odKiedy --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
entity jpa --class ~.model.ZawieszenieKonta --testAutomatically 
field string --fieldName powod --notNull 
field date --fieldName dataOd --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
field date --fieldName dataDo --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
field boolean --fieldName czyPerm --value false
entity jpa --class ~.model.DaneDoWysylki --testAutomatically 
field string --fieldName imie --notNull 
field string --fieldName nazwisko --notNull 
field string --fieldName firma --notNull 
entity jpa --class ~.model.Adres --testAutomatically 
field string --fieldName kodPocztowy
field string --fieldName miejscowosc
// [failed] field string --fieldName ulicaZNumerem
field string --fieldName ulicaZNumerem
enum type --class ~.model.FormaSprzedazy 
enum constant --name WSZYSTKIE
enum constant --name TYLKO_LICYTACJA
enum constant --name TYLKO_KUP_TERAZ
enum type --class ~.model.TypLokalizacji
enum constant --name KRAJ
enum constant --name WOJEWODZTWO
enum constant --name MOJE_WOJEWODZTWO
enum constant --name MOJA_MIEJSCOWOSC
enum constant --name INNA_MIEJSCOWOSC
enum type --class ~.model.StanKonta
enum constant --name SPRZEDAJACY
enum constant --name KUPUJACY
enum constant --name NIEAKTYWOWANE
enum constant --name OCZEKUJACE_NA_DECYZJE
enum constant --name ZAMKNIETE
