// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-03 13:55:59
project --topLevelPackage pl.wroc.pwr.wiz.io.psi --projectName eSothebys --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-03 13:56:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-03 14:59:53
hint
help logging
logging setup --level DEBUG 
 jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-05 23:18:25
entity jpa --class pl.wroc.pwr.wiz.io.psi.model.Aukcja --testAutomatically 
field string --fieldName tytul --notNull 
field string --fieldName opisPrzedmiotu --notNull 
field number --fieldName liczbaPrzedmiotow --type int 
field number --fieldName cenaKupTeraz --type double 
field string --fieldName dodatkoweInformacjeODostawiePlatnosci 
field boolean --fieldName kosztPrzesylkiPokrywaKupujacy 
field boolean --fieldName wysylkaZaGranice
field boolean --fieldName fakturaVAT
field number --fieldName numberKonta1 --type int
field number --fieldName numberKonta2 --type int
field boolean --fieldName szablon
field number --fieldName liczbaOdwiedzin --type int
field date --fieldName terminRozpoczecia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
field date --fieldName terminOstatnichOdwiedzin --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
entity jpa --class pl.wroc.pwr.wiz.io.psi.model.NaruszeniaRegulaminu --testAutomatically 
field date --fieldName dataZgloszenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
enum type --class ~.model.PowodZamknieciaKonta
enum constant --name ODSTAPIENIE
enum constant --name ZAMKNIECIE_PRZEZ_UZYTKOWNIKA
enum constant --name ZAMKNIECIE_PRZEZ_ESOTHEBYS
enum constant --name BRAK_AKCEPTACJI_REGULAMINU
enum type --class ~.model.SposobAktywacji
enum constant --name PAY_U
enum constant --name PRZELEW
enum constant --name KOD_AKTYWACYJNY
enum type --class ~.model.StanKonta
enum constant --name SPRZEDAJACY
enum constant --name KUPUJACY
enum constant --name NIEAKTYWOWANE
enum constant --name OCZEKUJACE_NA_DECYZJE
enum constant --name ZAMKNIETE
enum type --class ~.model.PowodZmianyDanych
enum constant --name ZMIANA_STANU_CYWILNEGO
enum constant --name PRAWNIE_ZATWIERDZONA_ZMIANA
enum constant --name BLEDNIE_PODANE_DANE
entity jpa --class pl.wroc.pwr.wiz.io.psi.model.WniosekRejestracyjny --testAutomatically 
field string --fieldName haslo --notNull 
field date --fieldName dataUrodzenia --type java.util.Date --persistenceType JPA_DATE --dateFormat SHORT --notNull 
field string --fieldName email --notNull 
field date --fieldName dataZlozenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-06 00:24:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-06 12:09:19
entity jpa --class ~.model.OgraniczonaFunkcjonalnosc --testAutomatically 
field date --fieldName odKiedy --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
entity jpa --class ~.model.ZawieszenieKonta --testAutomatically 
field string --fieldName powod --notNull 
field date --fieldName dataOd --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
field date --fieldName dataDo --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
field boolean --fieldName czyPerm --value false
entity jpa --class ~.model.DaneDoWysylki --testAutomatically 
field string --fieldName imie --notNull 
field string --fieldName nazwisko --notNull 
field string --fieldName firma --notNull 
entity jpa --class ~.model.Adres --testAutomatically 
field string --fieldName kodPocztowy
field string --fieldName miejscowosc
// [failed] field string --fieldName ulicaZNumerem
field string --fieldName ulicaZNumerem
enum type --class ~.model.FormaSprzedazy 
enum constant --name WSZYSTKIE
enum constant --name TYLKO_LICYTACJA
enum constant --name TYLKO_KUP_TERAZ
enum type --class ~.model.TypLokalizacji
enum constant --name KRAJ
enum constant --name WOJEWODZTWO
enum constant --name MOJE_WOJEWODZTWO
enum constant --name MOJA_MIEJSCOWOSC
enum constant --name INNA_MIEJSCOWOSC
enum type --class ~.model.StanKonta
enum constant --name SPRZEDAJACY
enum constant --name KUPUJACY
enum constant --name NIEAKTYWOWANE
enum constant --name OCZEKUJACE_NA_DECYZJE
enum constant --name ZAMKNIETE
enum type --class ~.model.FunkcjonalnoscSerwisu
enum constant --name KUP_TERAZ
enum constant --name LICYTUJ
enum constant --name WSTAW_LICYTACJE
enum constant --name WYSLIJ_WIADOMOSC
enum constant --name NAPISZ_KOMENTARZ
enum type --class ~.model.TerminWysylki
enum constant --name NATYCHMIAST
enum constant --name DZIEN
enum constant --name DWA_DNI
enum constant --name TRZY_DNI
enum constant --name CZTERY_DNI
enum constant --name PIEC_DNI
enum constant --name TYDZIEN
enum constant --name DZIESIEC_DNI
enum constant --name DWA_TYGODNIE
enum constant --name TRZY_TYGODNIE
enum type --class ~.model.DefinicjaJednostkiPrzedmiotu
enum constant --name SZTUKA
enum constant --name KOMPLET
enum constant --name PARA
entity jpa --class pl.wroc.pwr.wiz.io.psi.model.HistoriaZmianOpisu --testAutomatically 

field string --fieldName tresc --notNull 
field date --fieldName dataModyfikacji --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
enum type --class ~.model.RodzajAukcji
enum constant --name LICYTACJA
enum constant --name KUP_TERAZ
enum constant --name LICYTACJA_Z_KUP_TERAZ
enum type --class ~.model.TerminPrzypomnienia
enum constant --name DZIESIEC_MINUT
enum constant --name DWADZIESCIA_MINUT
enum constant --name TRZYDZIESCI_MINUT
enum constant --name GODZINA
enum constant --name TRZY_GODZINY
enum type --class ~.model.RodzajPlatnosci
enum constant --name PRZY_ODBIORZE
enum constant --name Z_GORY
enum type --class ~.model.Kolor
enum constant --name BIALY
enum constant --name CZARNY
enum constant --name CZERWONY
enum constant --name NIEBIESKI
enum constant --name POMARANCZOWY
enum constant --name ZIELONY
enum constant --name ZOLTY
entity jpa --class ~.model.Urlop --testAutomatically 

field date --fieldName dataRozpoczecia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 

// [failed] field date --fieldName dataRozpoczecia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 

field date --fieldName dataZakonczenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
entity jpa --class ~.model.UstawieniaSprzedazy --testAutomatically 
field number --fieldName numerKonta1 --type int 
field boolean --fieldName widocznyNumerKonta1
field number --fieldName numerKonta2 --type int 
field boolean --fieldName widocznyNumerKonta2
field string --fieldName wiadomoscDlaKupujacych
field enum --fieldName kolorZnakuWodnego --type ~.model.Kolor --enumType STRING 
field number --fieldName lokalizacjaZnakuWodnego --type int
field number --fieldName przezroczystoscZnakuWodnego --type int
field boolean --fieldName domyslnieZnakWodny --value false
entity jpa --class ~.model.CennikDostaw --testAutomatically 
field string --fieldName nazwa
field boolean --fieldName szablon --value false
entity jpa --class ~.model.SzczegolyDostawy --testAutomatically 
field number --fieldName kosztPierwszejSztuki --type double
field number --fieldName kosztKolejnejSztuki --type double
field number --fieldName liczbaWPaczce --type int
entity jpa --class ~.model.SposobDostawy --testAutomatically 
field string --fieldName nazwa
field string --fieldName nazwa --notNull 
field boolean --fieldName edytowalny --value false
field number --fieldName czasDostawy --type int
field enum --fieldName rodzajPlatnosci --type ~.model.RodzajPlatnosci --enumType STRING --notNull 
entity jpa --class ~.model.SzczegolyWykluczenia --testAutomatically 
field string --fieldName notatka
entity jpa --class ~.model.SzczegolyObserwacji --testAutomatically 
field enum --fieldName przypomnienie --type ~.model.TerminPrzypomnienia --enumType STRING
entity jpa --class ~.model.Regulamin --testAutomatically 
field string --fieldName tresc --notNull 
field date --fieldName odKiedy --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 

entity jpa --class ~.model.Umowa --testAutomatically 
field number --fieldName liczbaSztuk --type int
entity jpa --class ~.model.Oferta --testAutomatically 
field number --fieldName liczbaSztuk --type int --notNull 
field date --fieldName terminZlozenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
field date --fieldName terminOdrzucenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM
field string --fieldName powodOdrzucenia
entity jpa --class ~.model.ListAktywacyjny --testAutomatically
field number --fieldName kodAktywacyjny --type int --notNull 
field date --fieldName dataZamowienia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
field date --fieldName dataWyslania --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
field boolean --fieldName wpisanyPoprawnie
entity jpa --class ~.model.KategoriaPowodu --testAutomatically 
field string --fieldName nazwa --notNull 
entity jpa --class ~.model.PowodZgloszenia --testAutomatically 
field string --fieldName tresc --notNull 
entity jpa --class ~.model.WniosekOUniewaznienie --testAutomatically 
field date --fieldName dataZgloszenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
entity jpa --class ~.model.Komentarz --testAutomatically 
enum type --class ~.model.RodzajKomentarza
enum constant --name POZYTYWNY
enum constant --name NEGATYWNY
enum constant --name NEUTRALNY
focus --class ~.model.Komentarz
field enum --fieldName rodzaj --type ~.model.RodzajKomentarza --enumType STRING 
field string --fieldName tresc --notNull
field date --fieldName dataWystawienia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
field boolean --fieldName uniewazniony --value false
entity jpa --class ~.model.Odpowiedz --testAutomatically 
field string --fieldName tresc --notNull 
field date --fieldName dataWystawienia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
entity jpa --class ~.model.GraficznaOcenaSprzedazy --testAutomatically 
field date --fieldName dataWystawienia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
entity jpa --class ~.model.ObszarSprzedazy --testAutomatically 
field string --fieldName nazwa --notNull 
entity jpa --class ~.model.PowodOceny --testAutomatically 
field string --fieldName powod --notNull 
entity jpa --class ~.model.OcenaObszaru --testAutomatically 
field number --fieldName punkty --type int
enum type --class ~.model.CzestotliwoscSubskrypcji
enum constant --name CODZIENNIE
enum constant --name CO_DRUGI_DZIEN
// [failed] enum constant --name CO_DRUGI_DZIEN
enum constant --name CO_TRZY_DNI
enum constant --name RAZ_W_TYGODNIU
enum type --class ~.model.SposobPrezentacji
enum constant --name JAKO_TEKST_I_OBRAZEK
enum constant --name JAKO_TEKST
enum constant --name JAKO_OBRAZEK
entity jpa --class ~.model.Wojewodztwo --testAutomatically 
field string --fieldName nazwa --notNull 
