// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-03 13:55:59
project --topLevelPackage pl.wroc.pwr.wiz.io.psi --projectName eSothebys --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-03 13:56:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-03 14:59:53
hint
help logging
logging setup --level DEBUG 
 jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-05 23:18:25
entity jpa --class pl.wroc.pwr.wiz.io.psi.model.Aukcja --testAutomatically 
field string --fieldName tytul --notNull 
field string --fieldName opisPrzedmiotu --notNull 
field number --fieldName liczbaPrzedmiotow --type int 
field number --fieldName cenaKupTeraz --type double 
field string --fieldName dodatkoweInformacjeODostawiePlatnosci 
field boolean --fieldName kosztPrzesylkiPokrywaKupujacy 
field boolean --fieldName wysylkaZaGranice
field boolean --fieldName fakturaVAT
field number --fieldName numberKonta1 --type int
field number --fieldName numberKonta2 --type int
field boolean --fieldName szablon
field number --fieldName liczbaOdwiedzin --type int
field date --fieldName terminRozpoczecia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
field date --fieldName terminOstatnichOdwiedzin --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
entity jpa --class pl.wroc.pwr.wiz.io.psi.model.NaruszeniaRegulaminu --testAutomatically 
field date --fieldName dataZgloszenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
enum type --class ~.model.PowodZamknieciaKonta
enum constant --name ODSTAPIENIE
enum constant --name ZAMKNIECIE_PRZEZ_UZYTKOWNIKA
enum constant --name ZAMKNIECIE_PRZEZ_ESOTHEBYS
enum constant --name BRAK_AKCEPTACJI_REGULAMINU
enum type --class ~.model.SposobAktywacji
enum constant --name PAY_U
enum constant --name PRZELEW
enum constant --name KOD_AKTYWACYJNY
enum type --class ~.model.StanKonta
enum constant --name SPRZEDAJACY
enum constant --name KUPUJACY
enum constant --name NIEAKTYWOWANE
enum constant --name OCZEKUJACE_NA_DECYZJE
enum constant --name ZAMKNIETE
enum type --class ~.model.PowodZmianyDanych
enum constant --name ZMIANA_STANU_CYWILNEGO
enum constant --name PRAWNIE_ZATWIERDZONA_ZMIANA
enum constant --name BLEDNIE_PODANE_DANE
entity jpa --class pl.wroc.pwr.wiz.io.psi.model.WniosekRejestracyjny --testAutomatically 
field string --fieldName haslo --notNull 
field date --fieldName dataUrodzenia --type java.util.Date --persistenceType JPA_DATE --dateFormat SHORT --notNull 
field string --fieldName email --notNull 
field date --fieldName dataZlozenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-06 00:24:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-06 12:09:19
entity jpa --class ~.model.OgraniczonaFunkcjonalnosc --testAutomatically 
field date --fieldName odKiedy --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
entity jpa --class ~.model.ZawieszenieKonta --testAutomatically 
field string --fieldName powod --notNull 
field date --fieldName dataOd --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
field date --fieldName dataDo --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
field boolean --fieldName czyPerm --value false
entity jpa --class ~.model.DaneDoWysylki --testAutomatically 
field string --fieldName imie --notNull 
field string --fieldName nazwisko --notNull 
field string --fieldName firma --notNull 
entity jpa --class ~.model.Adres --testAutomatically 
field string --fieldName kodPocztowy
field string --fieldName miejscowosc
// [failed] field string --fieldName ulicaZNumerem
field string --fieldName ulicaZNumerem
enum type --class ~.model.FormaSprzedazy 
enum constant --name WSZYSTKIE
enum constant --name TYLKO_LICYTACJA
enum constant --name TYLKO_KUP_TERAZ
enum type --class ~.model.TypLokalizacji
enum constant --name KRAJ
enum constant --name WOJEWODZTWO
enum constant --name MOJE_WOJEWODZTWO
enum constant --name MOJA_MIEJSCOWOSC
enum constant --name INNA_MIEJSCOWOSC
enum type --class ~.model.StanKonta
enum constant --name SPRZEDAJACY
enum constant --name KUPUJACY
enum constant --name NIEAKTYWOWANE
enum constant --name OCZEKUJACE_NA_DECYZJE
enum constant --name ZAMKNIETE
enum type --class ~.model.FunkcjonalnoscSerwisu
enum constant --name KUP_TERAZ
enum constant --name LICYTUJ
enum constant --name WSTAW_LICYTACJE
enum constant --name WYSLIJ_WIADOMOSC
enum constant --name NAPISZ_KOMENTARZ
enum type --class ~.model.TerminWysylki
enum constant --name NATYCHMIAST
enum constant --name DZIEN
enum constant --name DWA_DNI
enum constant --name TRZY_DNI
enum constant --name CZTERY_DNI
enum constant --name PIEC_DNI
enum constant --name TYDZIEN
enum constant --name DZIESIEC_DNI
enum constant --name DWA_TYGODNIE
enum constant --name TRZY_TYGODNIE
enum type --class ~.model.DefinicjaJednostkiPrzedmiotu
enum constant --name SZTUKA
enum constant --name KOMPLET
enum constant --name PARA
entity jpa --class pl.wroc.pwr.wiz.io.psi.model.HistoriaZmianOpisu --testAutomatically 

field string --fieldName tresc --notNull 
field date --fieldName dataModyfikacji --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
enum type --class ~.model.RodzajAukcji
enum constant --name LICYTACJA
enum constant --name KUP_TERAZ
enum constant --name LICYTACJA_Z_KUP_TERAZ
enum type --class ~.model.TerminPrzypomnienia
enum constant --name DZIESIEC_MINUT
enum constant --name DWADZIESCIA_MINUT
enum constant --name TRZYDZIESCI_MINUT
enum constant --name GODZINA
enum constant --name TRZY_GODZINY
enum type --class ~.model.RodzajPlatnosci
enum constant --name PRZY_ODBIORZE
enum constant --name Z_GORY
enum type --class ~.model.Kolor
enum constant --name BIALY
enum constant --name CZARNY
enum constant --name CZERWONY
enum constant --name NIEBIESKI
enum constant --name POMARANCZOWY
enum constant --name ZIELONY
enum constant --name ZOLTY
entity jpa --class ~.model.Urlop --testAutomatically 

field date --fieldName dataRozpoczecia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 

// [failed] field date --fieldName dataRozpoczecia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 

field date --fieldName dataZakonczenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
entity jpa --class ~.model.UstawieniaSprzedazy --testAutomatically 
field number --fieldName numerKonta1 --type int 
field boolean --fieldName widocznyNumerKonta1
field number --fieldName numerKonta2 --type int 
field boolean --fieldName widocznyNumerKonta2
field string --fieldName wiadomoscDlaKupujacych
field enum --fieldName kolorZnakuWodnego --type ~.model.Kolor --enumType STRING 
field number --fieldName lokalizacjaZnakuWodnego --type int
field number --fieldName przezroczystoscZnakuWodnego --type int
field boolean --fieldName domyslnieZnakWodny --value false
entity jpa --class ~.model.CennikDostaw --testAutomatically 
field string --fieldName nazwa
field boolean --fieldName szablon --value false
entity jpa --class ~.model.SzczegolyDostawy --testAutomatically 
field number --fieldName kosztPierwszejSztuki --type double
field number --fieldName kosztKolejnejSztuki --type double
field number --fieldName liczbaWPaczce --type int
entity jpa --class ~.model.SposobDostawy --testAutomatically 
field string --fieldName nazwa
field string --fieldName nazwa --notNull 
field boolean --fieldName edytowalny --value false
field number --fieldName czasDostawy --type int
field enum --fieldName rodzajPlatnosci --type ~.model.RodzajPlatnosci --enumType STRING --notNull 
entity jpa --class ~.model.SzczegolyWykluczenia --testAutomatically 
field string --fieldName notatka
entity jpa --class ~.model.SzczegolyObserwacji --testAutomatically 
field enum --fieldName przypomnienie --type ~.model.TerminPrzypomnienia --enumType STRING
entity jpa --class ~.model.Regulamin --testAutomatically 
field string --fieldName tresc --notNull 
field date --fieldName odKiedy --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 

entity jpa --class ~.model.Umowa --testAutomatically 
field number --fieldName liczbaSztuk --type int
entity jpa --class ~.model.Oferta --testAutomatically 
field number --fieldName liczbaSztuk --type int --notNull 
field date --fieldName terminZlozenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
field date --fieldName terminOdrzucenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM
field string --fieldName powodOdrzucenia
entity jpa --class ~.model.ListAktywacyjny --testAutomatically
field number --fieldName kodAktywacyjny --type int --notNull 
field date --fieldName dataZamowienia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
field date --fieldName dataWyslania --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
field boolean --fieldName wpisanyPoprawnie
entity jpa --class ~.model.KategoriaPowodu --testAutomatically 
field string --fieldName nazwa --notNull 
entity jpa --class ~.model.PowodZgloszenia --testAutomatically 
field string --fieldName tresc --notNull 
entity jpa --class ~.model.WniosekOUniewaznienie --testAutomatically 
field date --fieldName dataZgloszenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
entity jpa --class ~.model.Komentarz --testAutomatically 
enum type --class ~.model.RodzajKomentarza
enum constant --name POZYTYWNY
enum constant --name NEGATYWNY
enum constant --name NEUTRALNY
focus --class ~.model.Komentarz
field enum --fieldName rodzaj --type ~.model.RodzajKomentarza --enumType STRING 
field string --fieldName tresc --notNull
field date --fieldName dataWystawienia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
field boolean --fieldName uniewazniony --value false
entity jpa --class ~.model.Odpowiedz --testAutomatically 
field string --fieldName tresc --notNull 
field date --fieldName dataWystawienia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
entity jpa --class ~.model.GraficznaOcenaSprzedazy --testAutomatically 
field date --fieldName dataWystawienia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
entity jpa --class ~.model.ObszarSprzedazy --testAutomatically 
field string --fieldName nazwa --notNull 
entity jpa --class ~.model.PowodOceny --testAutomatically 
field string --fieldName powod --notNull 
entity jpa --class ~.model.OcenaObszaru --testAutomatically 
field number --fieldName punkty --type int
enum type --class ~.model.CzestotliwoscSubskrypcji
enum constant --name CODZIENNIE
enum constant --name CO_DRUGI_DZIEN
// [failed] enum constant --name CO_DRUGI_DZIEN
enum constant --name CO_TRZY_DNI
enum constant --name RAZ_W_TYGODNIU
enum type --class ~.model.SposobPrezentacji
enum constant --name JAKO_TEKST_I_OBRAZEK
enum constant --name JAKO_TEKST
enum constant --name JAKO_OBRAZEK
entity jpa --class ~.model.Wojewodztwo --testAutomatically 
field string --fieldName nazwa --notNull 
entity jpa --class ~.model.Kraj --testAutomatically 
field string --fieldName nazwa --notNull 
enum type --class ~.model.TypParametru
enum constant --name textBox
enum constant --name comboBox
enum constant --name checkBoxList
entity jpa --class ~.model.Parametr --testAutomatically 
field string --fieldName nazwa --notNull 
field enum --fieldName typ --type ~.model.Parametr --enumType STRING 
field string --fieldName jednostka --notNull 
field boolean --fieldName obligatoryjny --value false
entity jpa --class ~.model.Wartosc --testAutomatically 
field string --fieldName wartosc --notNull 
entity jpa --class ~.model.Szczegoly --testAutomatically 
field string --fieldName wprowadzonaWartosc
entity jpa --class ~.model.Kategoria --testAutomatically 
field string --fieldName nazwa --notNull 
field boolean --fieldName aukcjeJednoprzedmiotowe --value false
field boolean --fieldName dostepnaPlatoscKarta --value true
field boolean --fieldName dostepnaPlatoscPrzezPayU --value true
entity jpa --class ~.model.Zdjecie --testAutomatically 
field string --fieldName opis
enum type --class ~.model.FormaPlatnosci
enum constant --name PRZY_ODBIORZE
enum constant --name PAY_U
enum constant --name PRZELEW
entity jpa --class ~.model.SubskrypcjaUlubionejKategorii --testAutomatically 
field boolean --fieldName tylkoKupTeraz
focus --class ~.model.SposobAktywacji
enum constant --name BRAK
entity jpa --class ~.model.Uzytkownik --testAutomatically 
field string --fieldName email --notNull --unique true
field string --fieldName haslo --notNull 
entity jpa --class ~.model.WniosekZmianyImieniaINazwiska --testAutomatically 
field string --fieldName imie --notNull 
field string --fieldName nazwisko --notNull 
field date --fieldName dataZlozenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
field enum --fieldName powod --type ~.model.PowodZmianyDanych
entity jpa --class ~.model.Powiadomienie --testAutomatically 
field string --fieldName tresc --notNull 
entity jpa --class ~.model.Subskrypcja --testAutomatically 
field enum --fieldName czestotliwoscSubskrypcji --type ~.model.CzestotliwoscSubskrypcji
field enum --fieldName wyswietlenie --type ~.model.SposobPrezentacji
entity jpa --class ~.model.KontoFakturowe --testAutomatically 
field string --fieldName nip --notNull 
field string --fieldName nazwaDoFaktury
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-08 14:08:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-08 17:43:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-08 20:34:49
focus --class ~.model.Aukcja
field enum --fieldName rodzajAukcji --type ~.model.RodzajAukcji --enumType STRING 
field enum --fieldName jednostka --type ~.model.DefinicjaJednostkiPrzedmiotu --enumType STRING 
field number --fieldName cenaWywolawcza --type double
// [failed] field number --fieldName cenaWywolawcza --type double --min 0
field number --fieldName cenaMinimalna --type double --min 0
field enum --fieldName terminWysylki --type ~.model.TerminWysylki --enumType STRING 
field set --fieldName zmianyOpisu --type ~.model.HistoriaZmianOpisu --cardinality ONE_TO_MANY --mappedBy aukcja
focus --class ~.model.HistoriaZmianOpisu 
field reference --fieldName aukcja --type ~.model.Aukcja --cardinality MANY_TO_ONE 
focus --class ~.model.Aukcja
field set --fieldName zdjecia --type ~.model.Zdjecie --cardinality ONE_TO_MANY --mappedBy aukcja
focus --class ~.model.Zdjecie
field reference --fieldName aukcja --type ~.model.Aukcja --cardinality MANY_TO_ONE 
focus --class ~.model.Aukcja
field reference --fieldName miniatura --type ~.model.Zdjecie --cardinality ONE_TO_ONE 
field set --fieldName zgloszeniaNaruszenia --type ~.model.NaruszeniaRegulaminu --cardinality ONE_TO_MANY --mappedBy aukcja
focus --class ~.model.NaruszeniaRegulaminu
field reference --fieldName aukcja --type ~.model.Aukcja --cardinality MANY_TO_ONE 
focus --class ~.model.Aukcja
field set --fieldName oferty --type ~.model.Oferta --cardinality ONE_TO_MANY --mappedBy aukcja
focus --class ~.model.Oferta 
field reference --fieldName aukcja --type ~.model.Aukcja --cardinality MANY_TO_ONE 
focus --class ~.model.Aukcja
focus --class ~.model.NaruszeniaRegulaminu
field reference --fieldName powod --type ~.model.PowodZgloszenia --cardinality MANY_TO_ONE 
focus --class ~.model.PowodZgloszenia
focus --class ~.model.KategoriaPowodu
field set --fieldName powody --type ~.model.PowodZgloszenia --cardinality ONE_TO_MANY --mappedBy kategoria
focus --class ~.model.PowodZgloszenia
field reference --fieldName kategoria --type ~.model.KategoriaPowodu --cardinality MANY_TO_ONE 
focus --class ~.model.Kategoria
field set --fieldName aukcje --type ~.model.Aukcja --cardinality ONE_TO_MANY --mappedBy kategoria
focus --class ~.model.Aukcja
field reference --fieldName kategoria --type ~.model.Kategoria --cardinality MANY_TO_ONE 
entity jpa --class ~.model.Uczestnik --testAutomatically 
field string --fieldName imie 
field string --fieldName nazwisko
field string --fieldName firma
field string --fieldName pesel
field string --fieldName login --unique 
field string --fieldName telefon
field string --fieldName drugiTelefon
field date --fieldName dataUrodzenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM
field date --fieldName dataUtworzenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM --notNull 
field date --fieldName dataOstatniegoLogowania --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM
field enum --fieldName stanKonta --type ~.model.StanKonta --enumType STRING 
field boolean --fieldName czyWykonalAkcje --value false
field date --fieldName odKiedyZawieszone --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM
field date --fieldName akceptacjaZmianRegulaminu --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM
field enum --fieldName sposobAktywacji --type ~.model.SposobAktywacji --enumType STRING 
field number --fieldName kodAktywacyjny --type int
field boolean --fieldName zamowioneZestawienieTransakcji 
field date --fieldName dataRozpoczeciaZamknieciaKonta --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM
field date --fieldName dataZamknieciaKonta --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM
field string --fieldName powodZamknieciaKonta
focus --class ~.model.Aukcja
field set --fieldName parametry --type ~.model.Parametr --cardinality MANY_TO_MANY --mappedBy towary
focus --class ~.model.Parametr
field set --fieldName towary --type ~.model.Aukcja --cardinality MANY_TO_MANY --mappedBy parametry
field set --fieldName kategorie --type ~.model.Kategoria --cardinality MANY_TO_MANY --mappedBy parametry
focus --class ~.model.Kategoria
field set --fieldName parametry --type ~.model.Parametr --cardinality MANY_TO_MANY --mappedBy kategorie
focus --class ~.model.Parametr
field set --fieldName mozliweWartosci --type ~.model.Wartosc --cardinality ONE_TO_MANY --mappedBy parametr
focus --class ~.model.Wartosc
field reference --fieldName parametr --type ~.model.Parametr --cardinality MANY_TO_ONE 
focus --class ~.model.Szczegoly
field set --fieldName wybraneWartosci --type ~.model.Wartosc --cardinality MANY_TO_MANY 
focus --class ~.model.Aukcja
focus --class ~.model.Adres
field set --fieldName aukcje --type ~.model.Aukcja --cardinality ONE_TO_MANY --mappedBy lokalizacja
focus --class ~.model.Aukcja
field reference --fieldName lokalizacja --type ~.model.Adres --cardinality MANY_TO_ONE 
focus --class ~.model.CennikDostaw
focus --class ~.model.Aukcja
focus --class ~.model.CennikDostaw
field set --fieldName aukcje --type ~.model.Aukcja --cardinality ONE_TO_MANY --mappedBy cennikDostawy
focus --class ~.model.Aukcja
field reference --fieldName cennikDostawy --cardinality MANY_TO_ONE --type ~.model.Aukcja
focus --class ~.model.Uczestnik
field set --fieldName obserwowaneAukcje --type ~.model.Aukcja --cardinality MANY_TO_MANY 
field set --fieldName wystawioneAukcje --type ~.model.Aukcja --cardinality ONE_TO_MANY 
focus --class ~.model.Aukcja
field reference --fieldName sprzedawca --type ~.model.Uczestnik --cardinality MANY_TO_ONE 
focus --class ~.model.AukcjaDataOnDemand
focus --class ~.model.Uczestnik
field set --fieldName wystawioneAukcje --type ~.model.Aukcja --cardinality ONE_TO_MANY --mappedBy sprzedawca
field set --cardinality ONE_TO_MANY --fieldName otrzymaneUpomnienia --type ~.model.NaruszeniaRegulaminu --mappedBy naruszajacy
focus --class ~.model.Aukcja
field reference --fieldName naruszajacy --type ~.model.Uczestnik --cardinality MANY_TO_ONE 
field reference --fieldName zglaszajacy --type ~.model.Uczestnik --cardinality MANY_TO_ONE 
focus --class ~.model.Uczestnik
field set --cardinality ONE_TO_MANY --fieldName zgloszoneUpomnienia --type ~.model.NaruszeniaRegulaminu --mappedBy zglaszajacy
