// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-03 13:55:59
project --topLevelPackage pl.wroc.pwr.wiz.io.psi --projectName eSothebys --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-03 13:56:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-03 14:59:53
hint
help logging
logging setup --level DEBUG 
 jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-05 23:18:25
entity jpa --class pl.wroc.pwr.wiz.io.psi.model.Aukcja --testAutomatically 
field string --fieldName tytul --notNull 
field string --fieldName opisPrzedmiotu --notNull 
field number --fieldName liczbaPrzedmiotow --type int 
field number --fieldName cenaKupTeraz --type double 
field string --fieldName dodatkoweInformacjeODostawiePlatnosci 
field boolean --fieldName kosztPrzesylkiPokrywaKupujacy 
field boolean --fieldName wysylkaZaGranice
field boolean --fieldName fakturaVAT
field number --fieldName numberKonta1 --type int
field number --fieldName numberKonta2 --type int
field boolean --fieldName szablon
field number --fieldName liczbaOdwiedzin --type int
field date --fieldName terminRozpoczecia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
field date --fieldName terminOstatnichOdwiedzin --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
entity jpa --class pl.wroc.pwr.wiz.io.psi.model.NaruszeniaRegulaminu --testAutomatically 
field date --fieldName dataZgloszenia --type java.util.Date --persistenceType JPA_DATE --dateFormat MEDIUM 
enum type --class ~.model.PowodZamknieciaKonta
enum constant --name ODSTAPIENIE
enum constant --name ZAMKNIECIE_PRZEZ_UZYTKOWNIKA
enum constant --name ZAMKNIECIE_PRZEZ_ESOTHEBYS
enum constant --name BRAK_AKCEPTACJI_REGULAMINU
enum type --class ~.model.SposobAktywacji
enum constant --name PAY_U
enum constant --name PRZELEW
enum constant --name KOD_AKTYWACYJNY
