// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import pl.wroc.pwr.wiz.io.psi.model.Adres;
import pl.wroc.pwr.wiz.io.psi.model.Kraj;
import pl.wroc.pwr.wiz.io.psi.service.dao.AdresService;
import pl.wroc.pwr.wiz.io.psi.service.dao.KrajService;
import pl.wroc.pwr.wiz.io.psi.service.dao.WojewodztwoService;
import pl.wroc.pwr.wiz.io.psi.web.AdresController;

privileged aspect AdresController_Roo_Controller {
    
    @Autowired
    AdresService AdresController.adresService;
    
    @Autowired
    KrajService AdresController.krajService;
    
    @Autowired
    WojewodztwoService AdresController.wojewodztwoService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AdresController.create(@Valid Adres adres, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, adres);
            return "adreses/create";
        }
        uiModel.asMap().clear();
        adresService.saveAdres(adres);
        return "redirect:/adreses/" + encodeUrlPathSegment(adres.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AdresController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Adres());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (krajService.countAllKrajs() == 0) {
            dependencies.add(new String[] { "kraj", "krajs" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "adreses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AdresController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("adres", adresService.findAdres(id));
        uiModel.addAttribute("itemId", id);
        return "adreses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AdresController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("adreses", adresService.findAdresEntries(firstResult, sizeNo));
            float nrOfPages = (float) adresService.countAllAdreses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("adreses", adresService.findAllAdreses());
        }
        return "adreses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AdresController.update(@Valid Adres adres, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, adres);
            return "adreses/update";
        }
        uiModel.asMap().clear();
        adresService.updateAdres(adres);
        return "redirect:/adreses/" + encodeUrlPathSegment(adres.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AdresController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, adresService.findAdres(id));
        return "adreses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AdresController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Adres adres = adresService.findAdres(id);
        adresService.deleteAdres(adres);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/adreses";
    }
    
    void AdresController.populateEditForm(Model uiModel, Adres adres) {
        uiModel.addAttribute("adres", adres);
        uiModel.addAttribute("krajs", krajService.findAllKrajs());
        uiModel.addAttribute("wojewodztwoes", wojewodztwoService.findAllWojewodztwoes());
    }
    
    String AdresController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
