// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import pl.wroc.pwr.wiz.io.psi.model.Kraj;
import pl.wroc.pwr.wiz.io.psi.model.Wojewodztwo;
import pl.wroc.pwr.wiz.io.psi.service.dao.KrajService;
import pl.wroc.pwr.wiz.io.psi.service.dao.WojewodztwoService;
import pl.wroc.pwr.wiz.io.psi.web.WojewodztwoController;

privileged aspect WojewodztwoController_Roo_Controller {
    
    @Autowired
    WojewodztwoService WojewodztwoController.wojewodztwoService;
    
    @Autowired
    KrajService WojewodztwoController.krajService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String WojewodztwoController.create(@Valid Wojewodztwo wojewodztwo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wojewodztwo);
            return "wojewodztwoes/create";
        }
        uiModel.asMap().clear();
        wojewodztwoService.saveWojewodztwo(wojewodztwo);
        return "redirect:/wojewodztwoes/" + encodeUrlPathSegment(wojewodztwo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String WojewodztwoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Wojewodztwo());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (krajService.countAllKrajs() == 0) {
            dependencies.add(new String[] { "kraj", "krajs" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "wojewodztwoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String WojewodztwoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("wojewodztwo", wojewodztwoService.findWojewodztwo(id));
        uiModel.addAttribute("itemId", id);
        return "wojewodztwoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String WojewodztwoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wojewodztwoes", wojewodztwoService.findWojewodztwoEntries(firstResult, sizeNo));
            float nrOfPages = (float) wojewodztwoService.countAllWojewodztwoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wojewodztwoes", wojewodztwoService.findAllWojewodztwoes());
        }
        return "wojewodztwoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String WojewodztwoController.update(@Valid Wojewodztwo wojewodztwo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wojewodztwo);
            return "wojewodztwoes/update";
        }
        uiModel.asMap().clear();
        wojewodztwoService.updateWojewodztwo(wojewodztwo);
        return "redirect:/wojewodztwoes/" + encodeUrlPathSegment(wojewodztwo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String WojewodztwoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, wojewodztwoService.findWojewodztwo(id));
        return "wojewodztwoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String WojewodztwoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Wojewodztwo wojewodztwo = wojewodztwoService.findWojewodztwo(id);
        wojewodztwoService.deleteWojewodztwo(wojewodztwo);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wojewodztwoes";
    }
    
    void WojewodztwoController.populateEditForm(Model uiModel, Wojewodztwo wojewodztwo) {
        uiModel.addAttribute("wojewodztwo", wojewodztwo);
        uiModel.addAttribute("krajs", krajService.findAllKrajs());
    }
    
    String WojewodztwoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
