<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_pl_wroc_pwr_wiz_io_psi_model_security_Rola" items="${rolas}" z="VP0y5Nr7twGJDuxLFW9iuOj4r8Q=">
        <table:table data="${rolas}" id="l_pl_wroc_pwr_wiz_io_psi_model_security_Rola" path="/security/role" z="GIqX6VjCuUVOOOVdV0hzq+sh828=">
            <table:column id="c_pl_wroc_pwr_wiz_io_psi_model_security_Rola_idRoli" property="idRoli" z="QljvdCboMgrZB1xOqhhRtrt4vHs="/>
            <table:column id="c_pl_wroc_pwr_wiz_io_psi_model_security_Rola_nazwaRoli" property="nazwaRoli" z="vZr9YPRpXIk676R9c86pD4jWwa8="/>
        </table:table>
    </page:list>
</div>
