<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pl_wroc_pwr_wiz_io_psi_model_Adres" modelAttribute="adres" path="/adreses" render="${empty dependencies}" z="4976qWn91AhUGBZ2XGLc5uUDvOo=">
        <field:input field="kodPocztowy" id="c_pl_wroc_pwr_wiz_io_psi_model_Adres_kodPocztowy" z="LU0gHhTmcmACRlFPjMFbPlZaOx8="/>
        <field:input field="miejscowosc" id="c_pl_wroc_pwr_wiz_io_psi_model_Adres_miejscowosc" z="62y2Ec2xCstGpjs9KTioAaUdmms="/>
        <field:input field="ulicaZNumerem" id="c_pl_wroc_pwr_wiz_io_psi_model_Adres_ulicaZNumerem" z="bYFoYYs5UeUgYOjgv1DMwPe5bKs="/>
        <field:select field="kraj" id="c_pl_wroc_pwr_wiz_io_psi_model_Adres_kraj" itemValue="id" items="${krajs}" path="/krajs" required="true" z="mMxrrDfUN1WaN/iehYg1jc6sCCI="/>
        <field:select field="wojewodztwo" id="c_pl_wroc_pwr_wiz_io_psi_model_Adres_wojewodztwo" itemValue="id" items="${wojewodztwoes}" path="/wojewodztwoes" z="aJVMF7IKzO+cHUF2ed50w+lNooo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pl_wroc_pwr_wiz_io_psi_model_Adres" render="${not empty dependencies}" z="GE0djuViQcUjEC8dK0n1t0nlYl8="/>
</div>
