<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_pl_wroc_pwr_wiz_io_psi_model_Wojewodztwo" items="${wojewodztwoes}" z="+nsQflo/xveqWiWjordJvIK/CU0=">
        <table:table data="${wojewodztwoes}" id="l_pl_wroc_pwr_wiz_io_psi_model_Wojewodztwo" path="/wojewodztwoes" z="+3vPWcRlag8KZy1vWlBuPZqYcLo=">
            <table:column id="c_pl_wroc_pwr_wiz_io_psi_model_Wojewodztwo_nazwa" property="nazwa" z="hKZJU21uihk5cdXbi4RsZIparUg="/>
            <table:column id="c_pl_wroc_pwr_wiz_io_psi_model_Wojewodztwo_kraj" property="kraj" z="QWce6cutCtO5c4kqKCr7GLrqZno="/>
        </table:table>
    </page:list>
</div>
