<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pl_wroc_pwr_wiz_io_psi_model_WniosekZmianyImieniaINazwiska" modelAttribute="wniosekZmianyImieniaINazwiska" path="/wniosekzmianyimieniainazwiskas" render="${empty dependencies}" z="M7bMxq5jTrmvhkNtgz+AgecsMFs=">
        <field:input field="imie" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekZmianyImieniaINazwiska_imie" required="true" z="KRCHqUT6ugg+tThnHjq7qmRS78M="/>
        <field:input field="nazwisko" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekZmianyImieniaINazwiska_nazwisko" required="true" z="GZmQYLoCGtd8PSIzWFHbtZ3tITI="/>
        <field:datetime dateTimePattern="${wniosekZmianyImieniaINazwiska_datazlozenia_date_format}" field="dataZlozenia" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekZmianyImieniaINazwiska_dataZlozenia" required="true" z="yTlPI+dmtNBuDRWSb+67SsARB5A="/>
        <field:select field="powod" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekZmianyImieniaINazwiska_powod" items="${powodzmianydanyches}" path="powodzmianydanyches" required="true" z="SEwiFoxnR284TKebeOetEAwL0Uk="/>
        <field:select field="uzytkownik" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekZmianyImieniaINazwiska_uzytkownik" itemValue="id" items="${uzytkowniks}" path="/security/uzytkownicy" required="true" z="JNNb6yatILqYFsmXPtsiehK3fkI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pl_wroc_pwr_wiz_io_psi_model_WniosekZmianyImieniaINazwiska" render="${not empty dependencies}" z="s/qrnxg1wKGMj4XcwNEteaYz16w="/>
</div>
