<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pl_wroc_pwr_wiz_io_psi_model_Kraj" modelAttribute="kraj" path="/krajs" render="${empty dependencies}" z="hYFQ1Ch7P22EgBFwVf4icNduNZU=">
        <field:input field="nazwa" id="c_pl_wroc_pwr_wiz_io_psi_model_Kraj_nazwa" required="true" z="gbpaJ2vWFgSyv35GjBaWysQGlzU="/>
        <field:simple field="wojewodztwa" id="c_pl_wroc_pwr_wiz_io_psi_model_Kraj_wojewodztwa" messageCode="entity_reference_not_managed" messageCodeAttribute="Wojewodztwo" z="+EzR3HFWaJ85Bm/D0WXkJ7Wre38="/>
        <field:simple field="adresy" id="c_pl_wroc_pwr_wiz_io_psi_model_Kraj_adresy" messageCode="entity_reference_not_managed" messageCodeAttribute="Adres" z="fHXO7/rtX8E4SnlYvJVTNTki4GQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pl_wroc_pwr_wiz_io_psi_model_Kraj" render="${not empty dependencies}" z="LYOMrpbc7/trLrJZZ7G60gg4ajM="/>
</div>
