// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Adres;

privileged aspect Adres_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Adres.entityManager;
    
    public static final EntityManager Adres.entityManager() {
        EntityManager em = new Adres().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Adres.countAdreses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Adres o", Long.class).getSingleResult();
    }
    
    public static List<Adres> Adres.findAllAdreses() {
        return entityManager().createQuery("SELECT o FROM Adres o", Adres.class).getResultList();
    }
    
    public static Adres Adres.findAdres(Long id) {
        if (id == null) return null;
        return entityManager().find(Adres.class, id);
    }
    
    public static List<Adres> Adres.findAdresEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Adres o", Adres.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Adres.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Adres.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Adres attached = Adres.findAdres(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Adres.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Adres.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Adres Adres.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Adres merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
