// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Set;
import pl.wroc.pwr.wiz.io.psi.model.Adres;
import pl.wroc.pwr.wiz.io.psi.model.Aukcja;

privileged aspect Adres_Roo_JavaBean {
    
    public String Adres.getKodPocztowy() {
        return this.kodPocztowy;
    }
    
    public void Adres.setKodPocztowy(String kodPocztowy) {
        this.kodPocztowy = kodPocztowy;
    }
    
    public String Adres.getMiejscowosc() {
        return this.miejscowosc;
    }
    
    public void Adres.setMiejscowosc(String miejscowosc) {
        this.miejscowosc = miejscowosc;
    }
    
    public String Adres.getUlicaZNumerem() {
        return this.ulicaZNumerem;
    }
    
    public void Adres.setUlicaZNumerem(String ulicaZNumerem) {
        this.ulicaZNumerem = ulicaZNumerem;
    }
    
    public Set<Aukcja> Adres.getAukcje() {
        return this.aukcje;
    }
    
    public void Adres.setAukcje(Set<Aukcja> aukcje) {
        this.aukcje = aukcje;
    }
    
}
