// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Aukcja;

privileged aspect Aukcja_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Aukcja.entityManager;
    
    public static final EntityManager Aukcja.entityManager() {
        EntityManager em = new Aukcja().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Aukcja.countAukcjas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Aukcja o", Long.class).getSingleResult();
    }
    
    public static List<Aukcja> Aukcja.findAllAukcjas() {
        return entityManager().createQuery("SELECT o FROM Aukcja o", Aukcja.class).getResultList();
    }
    
    public static Aukcja Aukcja.findAukcja(Long id) {
        if (id == null) return null;
        return entityManager().find(Aukcja.class, id);
    }
    
    public static List<Aukcja> Aukcja.findAukcjaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Aukcja o", Aukcja.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Aukcja.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Aukcja.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Aukcja attached = Aukcja.findAukcja(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Aukcja.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Aukcja.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Aukcja Aukcja.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Aukcja merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
