// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import java.util.Set;
import pl.wroc.pwr.wiz.io.psi.model.Aukcja;
import pl.wroc.pwr.wiz.io.psi.model.DefinicjaJednostkiPrzedmiotu;
import pl.wroc.pwr.wiz.io.psi.model.HistoriaZmianOpisu;
import pl.wroc.pwr.wiz.io.psi.model.Kategoria;
import pl.wroc.pwr.wiz.io.psi.model.NaruszeniaRegulaminu;
import pl.wroc.pwr.wiz.io.psi.model.Oferta;
import pl.wroc.pwr.wiz.io.psi.model.RodzajAukcji;
import pl.wroc.pwr.wiz.io.psi.model.TerminWysylki;
import pl.wroc.pwr.wiz.io.psi.model.Zdjecie;

privileged aspect Aukcja_Roo_JavaBean {
    
    public String Aukcja.getTytul() {
        return this.tytul;
    }
    
    public void Aukcja.setTytul(String tytul) {
        this.tytul = tytul;
    }
    
    public String Aukcja.getOpisPrzedmiotu() {
        return this.opisPrzedmiotu;
    }
    
    public void Aukcja.setOpisPrzedmiotu(String opisPrzedmiotu) {
        this.opisPrzedmiotu = opisPrzedmiotu;
    }
    
    public int Aukcja.getLiczbaPrzedmiotow() {
        return this.liczbaPrzedmiotow;
    }
    
    public void Aukcja.setLiczbaPrzedmiotow(int liczbaPrzedmiotow) {
        this.liczbaPrzedmiotow = liczbaPrzedmiotow;
    }
    
    public double Aukcja.getCenaKupTeraz() {
        return this.cenaKupTeraz;
    }
    
    public void Aukcja.setCenaKupTeraz(double cenaKupTeraz) {
        this.cenaKupTeraz = cenaKupTeraz;
    }
    
    public String Aukcja.getDodatkoweInformacjeODostawiePlatnosci() {
        return this.dodatkoweInformacjeODostawiePlatnosci;
    }
    
    public void Aukcja.setDodatkoweInformacjeODostawiePlatnosci(String dodatkoweInformacjeODostawiePlatnosci) {
        this.dodatkoweInformacjeODostawiePlatnosci = dodatkoweInformacjeODostawiePlatnosci;
    }
    
    public Boolean Aukcja.getKosztPrzesylkiPokrywaKupujacy() {
        return this.kosztPrzesylkiPokrywaKupujacy;
    }
    
    public void Aukcja.setKosztPrzesylkiPokrywaKupujacy(Boolean kosztPrzesylkiPokrywaKupujacy) {
        this.kosztPrzesylkiPokrywaKupujacy = kosztPrzesylkiPokrywaKupujacy;
    }
    
    public Boolean Aukcja.getWysylkaZaGranice() {
        return this.wysylkaZaGranice;
    }
    
    public void Aukcja.setWysylkaZaGranice(Boolean wysylkaZaGranice) {
        this.wysylkaZaGranice = wysylkaZaGranice;
    }
    
    public Boolean Aukcja.getFakturaVAT() {
        return this.fakturaVAT;
    }
    
    public void Aukcja.setFakturaVAT(Boolean fakturaVAT) {
        this.fakturaVAT = fakturaVAT;
    }
    
    public int Aukcja.getNumberKonta1() {
        return this.numberKonta1;
    }
    
    public void Aukcja.setNumberKonta1(int numberKonta1) {
        this.numberKonta1 = numberKonta1;
    }
    
    public int Aukcja.getNumberKonta2() {
        return this.numberKonta2;
    }
    
    public void Aukcja.setNumberKonta2(int numberKonta2) {
        this.numberKonta2 = numberKonta2;
    }
    
    public Boolean Aukcja.getSzablon() {
        return this.szablon;
    }
    
    public void Aukcja.setSzablon(Boolean szablon) {
        this.szablon = szablon;
    }
    
    public int Aukcja.getLiczbaOdwiedzin() {
        return this.liczbaOdwiedzin;
    }
    
    public void Aukcja.setLiczbaOdwiedzin(int liczbaOdwiedzin) {
        this.liczbaOdwiedzin = liczbaOdwiedzin;
    }
    
    public Date Aukcja.getTerminRozpoczecia() {
        return this.terminRozpoczecia;
    }
    
    public void Aukcja.setTerminRozpoczecia(Date terminRozpoczecia) {
        this.terminRozpoczecia = terminRozpoczecia;
    }
    
    public Date Aukcja.getTerminOstatnichOdwiedzin() {
        return this.terminOstatnichOdwiedzin;
    }
    
    public void Aukcja.setTerminOstatnichOdwiedzin(Date terminOstatnichOdwiedzin) {
        this.terminOstatnichOdwiedzin = terminOstatnichOdwiedzin;
    }
    
    public RodzajAukcji Aukcja.getRodzajAukcji() {
        return this.rodzajAukcji;
    }
    
    public void Aukcja.setRodzajAukcji(RodzajAukcji rodzajAukcji) {
        this.rodzajAukcji = rodzajAukcji;
    }
    
    public DefinicjaJednostkiPrzedmiotu Aukcja.getJednostka() {
        return this.jednostka;
    }
    
    public void Aukcja.setJednostka(DefinicjaJednostkiPrzedmiotu jednostka) {
        this.jednostka = jednostka;
    }
    
    public double Aukcja.getCenaWywolawcza() {
        return this.cenaWywolawcza;
    }
    
    public void Aukcja.setCenaWywolawcza(double cenaWywolawcza) {
        this.cenaWywolawcza = cenaWywolawcza;
    }
    
    public double Aukcja.getCenaMinimalna() {
        return this.cenaMinimalna;
    }
    
    public void Aukcja.setCenaMinimalna(double cenaMinimalna) {
        this.cenaMinimalna = cenaMinimalna;
    }
    
    public TerminWysylki Aukcja.getTerminWysylki() {
        return this.terminWysylki;
    }
    
    public void Aukcja.setTerminWysylki(TerminWysylki terminWysylki) {
        this.terminWysylki = terminWysylki;
    }
    
    public Set<HistoriaZmianOpisu> Aukcja.getZmianyOpisu() {
        return this.zmianyOpisu;
    }
    
    public void Aukcja.setZmianyOpisu(Set<HistoriaZmianOpisu> zmianyOpisu) {
        this.zmianyOpisu = zmianyOpisu;
    }
    
    public Set<Zdjecie> Aukcja.getZdjecia() {
        return this.zdjecia;
    }
    
    public void Aukcja.setZdjecia(Set<Zdjecie> zdjecia) {
        this.zdjecia = zdjecia;
    }
    
    public Zdjecie Aukcja.getMiniatura() {
        return this.miniatura;
    }
    
    public void Aukcja.setMiniatura(Zdjecie miniatura) {
        this.miniatura = miniatura;
    }
    
    public Set<NaruszeniaRegulaminu> Aukcja.getZgloszeniaNaruszenia() {
        return this.zgloszeniaNaruszenia;
    }
    
    public void Aukcja.setZgloszeniaNaruszenia(Set<NaruszeniaRegulaminu> zgloszeniaNaruszenia) {
        this.zgloszeniaNaruszenia = zgloszeniaNaruszenia;
    }
    
    public Set<Oferta> Aukcja.getOferty() {
        return this.oferty;
    }
    
    public void Aukcja.setOferty(Set<Oferta> oferty) {
        this.oferty = oferty;
    }
    
    public Kategoria Aukcja.getKategoria() {
        return this.kategoria;
    }
    
    public void Aukcja.setKategoria(Kategoria kategoria) {
        this.kategoria = kategoria;
    }
    
}
