// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import pl.wroc.pwr.wiz.io.psi.model.CennikDostaw;

privileged aspect CennikDostaw_Roo_JavaBean {
    
    public String CennikDostaw.getNazwa() {
        return this.nazwa;
    }
    
    public void CennikDostaw.setNazwa(String nazwa) {
        this.nazwa = nazwa;
    }
    
    public Boolean CennikDostaw.getSzablon() {
        return this.szablon;
    }
    
    public void CennikDostaw.setSzablon(Boolean szablon) {
        this.szablon = szablon;
    }
    
}
