// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.CennikDostaw;

privileged aspect CennikDostaw_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CennikDostaw.entityManager;
    
    public static final EntityManager CennikDostaw.entityManager() {
        EntityManager em = new CennikDostaw().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CennikDostaw.countCennikDostaws() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CennikDostaw o", Long.class).getSingleResult();
    }
    
    public static List<CennikDostaw> CennikDostaw.findAllCennikDostaws() {
        return entityManager().createQuery("SELECT o FROM CennikDostaw o", CennikDostaw.class).getResultList();
    }
    
    public static CennikDostaw CennikDostaw.findCennikDostaw(Long id) {
        if (id == null) return null;
        return entityManager().find(CennikDostaw.class, id);
    }
    
    public static List<CennikDostaw> CennikDostaw.findCennikDostawEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CennikDostaw o", CennikDostaw.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CennikDostaw.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CennikDostaw.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CennikDostaw attached = CennikDostaw.findCennikDostaw(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CennikDostaw.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CennikDostaw.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CennikDostaw CennikDostaw.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CennikDostaw merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
