// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.DaneDoWysylki;

privileged aspect DaneDoWysylki_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DaneDoWysylki.entityManager;
    
    public static final EntityManager DaneDoWysylki.entityManager() {
        EntityManager em = new DaneDoWysylki().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DaneDoWysylki.countDaneDoWysylkis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DaneDoWysylki o", Long.class).getSingleResult();
    }
    
    public static List<DaneDoWysylki> DaneDoWysylki.findAllDaneDoWysylkis() {
        return entityManager().createQuery("SELECT o FROM DaneDoWysylki o", DaneDoWysylki.class).getResultList();
    }
    
    public static DaneDoWysylki DaneDoWysylki.findDaneDoWysylki(Long id) {
        if (id == null) return null;
        return entityManager().find(DaneDoWysylki.class, id);
    }
    
    public static List<DaneDoWysylki> DaneDoWysylki.findDaneDoWysylkiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DaneDoWysylki o", DaneDoWysylki.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DaneDoWysylki.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DaneDoWysylki.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DaneDoWysylki attached = DaneDoWysylki.findDaneDoWysylki(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DaneDoWysylki.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DaneDoWysylki.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DaneDoWysylki DaneDoWysylki.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DaneDoWysylki merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
