// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import pl.wroc.pwr.wiz.io.psi.model.DaneDoWysylki;

privileged aspect DaneDoWysylki_Roo_JavaBean {
    
    public String DaneDoWysylki.getImie() {
        return this.imie;
    }
    
    public void DaneDoWysylki.setImie(String imie) {
        this.imie = imie;
    }
    
    public String DaneDoWysylki.getNazwisko() {
        return this.nazwisko;
    }
    
    public void DaneDoWysylki.setNazwisko(String nazwisko) {
        this.nazwisko = nazwisko;
    }
    
    public String DaneDoWysylki.getFirma() {
        return this.firma;
    }
    
    public void DaneDoWysylki.setFirma(String firma) {
        this.firma = firma;
    }
    
}
