// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.GraficznaOcenaSprzedazy;

privileged aspect GraficznaOcenaSprzedazy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GraficznaOcenaSprzedazy.entityManager;
    
    public static final EntityManager GraficznaOcenaSprzedazy.entityManager() {
        EntityManager em = new GraficznaOcenaSprzedazy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GraficznaOcenaSprzedazy.countGraficznaOcenaSprzedazys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GraficznaOcenaSprzedazy o", Long.class).getSingleResult();
    }
    
    public static List<GraficznaOcenaSprzedazy> GraficznaOcenaSprzedazy.findAllGraficznaOcenaSprzedazys() {
        return entityManager().createQuery("SELECT o FROM GraficznaOcenaSprzedazy o", GraficznaOcenaSprzedazy.class).getResultList();
    }
    
    public static GraficznaOcenaSprzedazy GraficznaOcenaSprzedazy.findGraficznaOcenaSprzedazy(Long id) {
        if (id == null) return null;
        return entityManager().find(GraficznaOcenaSprzedazy.class, id);
    }
    
    public static List<GraficznaOcenaSprzedazy> GraficznaOcenaSprzedazy.findGraficznaOcenaSprzedazyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GraficznaOcenaSprzedazy o", GraficznaOcenaSprzedazy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GraficznaOcenaSprzedazy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GraficznaOcenaSprzedazy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GraficznaOcenaSprzedazy attached = GraficznaOcenaSprzedazy.findGraficznaOcenaSprzedazy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GraficznaOcenaSprzedazy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GraficznaOcenaSprzedazy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GraficznaOcenaSprzedazy GraficznaOcenaSprzedazy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GraficznaOcenaSprzedazy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
