// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import java.util.Set;
import pl.wroc.pwr.wiz.io.psi.model.GraficznaOcenaSprzedazy;
import pl.wroc.pwr.wiz.io.psi.model.Komentarz;

privileged aspect GraficznaOcenaSprzedazy_Roo_JavaBean {
    
    public Date GraficznaOcenaSprzedazy.getDataWystawienia() {
        return this.dataWystawienia;
    }
    
    public void GraficznaOcenaSprzedazy.setDataWystawienia(Date dataWystawienia) {
        this.dataWystawienia = dataWystawienia;
    }
    
    public Set<Komentarz> GraficznaOcenaSprzedazy.getKomentarze() {
        return this.komentarze;
    }
    
    public void GraficznaOcenaSprzedazy.setKomentarze(Set<Komentarz> komentarze) {
        this.komentarze = komentarze;
    }
    
}
