// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import pl.wroc.pwr.wiz.io.psi.model.HistoriaZmianOpisu;

privileged aspect HistoriaZmianOpisu_Roo_JavaBean {
    
    public String HistoriaZmianOpisu.getTresc() {
        return this.tresc;
    }
    
    public void HistoriaZmianOpisu.setTresc(String tresc) {
        this.tresc = tresc;
    }
    
    public Date HistoriaZmianOpisu.getDataModyfikacji() {
        return this.dataModyfikacji;
    }
    
    public void HistoriaZmianOpisu.setDataModyfikacji(Date dataModyfikacji) {
        this.dataModyfikacji = dataModyfikacji;
    }
    
}
