// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.HistoriaZmianOpisu;

privileged aspect HistoriaZmianOpisu_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HistoriaZmianOpisu.entityManager;
    
    public static final EntityManager HistoriaZmianOpisu.entityManager() {
        EntityManager em = new HistoriaZmianOpisu().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HistoriaZmianOpisu.countHistoriaZmianOpisus() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HistoriaZmianOpisu o", Long.class).getSingleResult();
    }
    
    public static List<HistoriaZmianOpisu> HistoriaZmianOpisu.findAllHistoriaZmianOpisus() {
        return entityManager().createQuery("SELECT o FROM HistoriaZmianOpisu o", HistoriaZmianOpisu.class).getResultList();
    }
    
    public static HistoriaZmianOpisu HistoriaZmianOpisu.findHistoriaZmianOpisu(Long id) {
        if (id == null) return null;
        return entityManager().find(HistoriaZmianOpisu.class, id);
    }
    
    public static List<HistoriaZmianOpisu> HistoriaZmianOpisu.findHistoriaZmianOpisuEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HistoriaZmianOpisu o", HistoriaZmianOpisu.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HistoriaZmianOpisu.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HistoriaZmianOpisu.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HistoriaZmianOpisu attached = HistoriaZmianOpisu.findHistoriaZmianOpisu(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HistoriaZmianOpisu.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HistoriaZmianOpisu.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HistoriaZmianOpisu HistoriaZmianOpisu.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HistoriaZmianOpisu merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
