// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.KategoriaPowodu;

privileged aspect KategoriaPowodu_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager KategoriaPowodu.entityManager;
    
    public static final EntityManager KategoriaPowodu.entityManager() {
        EntityManager em = new KategoriaPowodu().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long KategoriaPowodu.countKategoriaPowodus() {
        return entityManager().createQuery("SELECT COUNT(o) FROM KategoriaPowodu o", Long.class).getSingleResult();
    }
    
    public static List<KategoriaPowodu> KategoriaPowodu.findAllKategoriaPowodus() {
        return entityManager().createQuery("SELECT o FROM KategoriaPowodu o", KategoriaPowodu.class).getResultList();
    }
    
    public static KategoriaPowodu KategoriaPowodu.findKategoriaPowodu(Long id) {
        if (id == null) return null;
        return entityManager().find(KategoriaPowodu.class, id);
    }
    
    public static List<KategoriaPowodu> KategoriaPowodu.findKategoriaPowoduEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM KategoriaPowodu o", KategoriaPowodu.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void KategoriaPowodu.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void KategoriaPowodu.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            KategoriaPowodu attached = KategoriaPowodu.findKategoriaPowodu(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void KategoriaPowodu.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void KategoriaPowodu.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public KategoriaPowodu KategoriaPowodu.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        KategoriaPowodu merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
