// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Set;
import pl.wroc.pwr.wiz.io.psi.model.Aukcja;
import pl.wroc.pwr.wiz.io.psi.model.Kategoria;

privileged aspect Kategoria_Roo_JavaBean {
    
    public String Kategoria.getNazwa() {
        return this.nazwa;
    }
    
    public void Kategoria.setNazwa(String nazwa) {
        this.nazwa = nazwa;
    }
    
    public Boolean Kategoria.getAukcjeJednoprzedmiotowe() {
        return this.aukcjeJednoprzedmiotowe;
    }
    
    public void Kategoria.setAukcjeJednoprzedmiotowe(Boolean aukcjeJednoprzedmiotowe) {
        this.aukcjeJednoprzedmiotowe = aukcjeJednoprzedmiotowe;
    }
    
    public Boolean Kategoria.getDostepnaPlatoscKarta() {
        return this.dostepnaPlatoscKarta;
    }
    
    public void Kategoria.setDostepnaPlatoscKarta(Boolean dostepnaPlatoscKarta) {
        this.dostepnaPlatoscKarta = dostepnaPlatoscKarta;
    }
    
    public Boolean Kategoria.getDostepnaPlatoscPrzezPayU() {
        return this.dostepnaPlatoscPrzezPayU;
    }
    
    public void Kategoria.setDostepnaPlatoscPrzezPayU(Boolean dostepnaPlatoscPrzezPayU) {
        this.dostepnaPlatoscPrzezPayU = dostepnaPlatoscPrzezPayU;
    }
    
    public Set<Aukcja> Kategoria.getAukcje() {
        return this.aukcje;
    }
    
    public void Kategoria.setAukcje(Set<Aukcja> aukcje) {
        this.aukcje = aukcje;
    }
    
}
