// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import pl.wroc.pwr.wiz.io.psi.model.Kategoria;

privileged aspect Kategoria_Roo_Jpa_Entity {
    
    declare @type: Kategoria: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Kategoria.id;
    
    @Version
    @Column(name = "version")
    private Integer Kategoria.version;
    
    public Long Kategoria.getId() {
        return this.id;
    }
    
    public void Kategoria.setId(Long id) {
        this.id = id;
    }
    
    public Integer Kategoria.getVersion() {
        return this.version;
    }
    
    public void Kategoria.setVersion(Integer version) {
        this.version = version;
    }
    
}
