// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import java.util.Set;
import pl.wroc.pwr.wiz.io.psi.model.GraficznaOcenaSprzedazy;
import pl.wroc.pwr.wiz.io.psi.model.Komentarz;
import pl.wroc.pwr.wiz.io.psi.model.Ocena;
import pl.wroc.pwr.wiz.io.psi.model.RodzajKomentarza;
import pl.wroc.pwr.wiz.io.psi.model.Uczestnik;
import pl.wroc.pwr.wiz.io.psi.model.Umowa;
import pl.wroc.pwr.wiz.io.psi.model.WniosekOUniewaznienie;

privileged aspect Komentarz_Roo_JavaBean {
    
    public RodzajKomentarza Komentarz.getRodzaj() {
        return this.rodzaj;
    }
    
    public void Komentarz.setRodzaj(RodzajKomentarza rodzaj) {
        this.rodzaj = rodzaj;
    }
    
    public String Komentarz.getTresc() {
        return this.tresc;
    }
    
    public void Komentarz.setTresc(String tresc) {
        this.tresc = tresc;
    }
    
    public Date Komentarz.getDataWystawienia() {
        return this.dataWystawienia;
    }
    
    public void Komentarz.setDataWystawienia(Date dataWystawienia) {
        this.dataWystawienia = dataWystawienia;
    }
    
    public Boolean Komentarz.getUniewazniony() {
        return this.uniewazniony;
    }
    
    public void Komentarz.setUniewazniony(Boolean uniewazniony) {
        this.uniewazniony = uniewazniony;
    }
    
    public Uczestnik Komentarz.getWystawiajacy() {
        return this.wystawiajacy;
    }
    
    public void Komentarz.setWystawiajacy(Uczestnik wystawiajacy) {
        this.wystawiajacy = wystawiajacy;
    }
    
    public Set<WniosekOUniewaznienie> Komentarz.getWnioskiOUniewaznienie() {
        return this.wnioskiOUniewaznienie;
    }
    
    public void Komentarz.setWnioskiOUniewaznienie(Set<WniosekOUniewaznienie> wnioskiOUniewaznienie) {
        this.wnioskiOUniewaznienie = wnioskiOUniewaznienie;
    }
    
    public Ocena Komentarz.getOcena() {
        return this.ocena;
    }
    
    public void Komentarz.setOcena(Ocena ocena) {
        this.ocena = ocena;
    }
    
    public Umowa Komentarz.getUmowa() {
        return this.umowa;
    }
    
    public void Komentarz.setUmowa(Umowa umowa) {
        this.umowa = umowa;
    }
    
    public GraficznaOcenaSprzedazy Komentarz.getGraficznaOcena() {
        return this.graficznaOcena;
    }
    
    public void Komentarz.setGraficznaOcena(GraficznaOcenaSprzedazy graficznaOcena) {
        this.graficznaOcena = graficznaOcena;
    }
    
}
