// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import pl.wroc.pwr.wiz.io.psi.model.Komentarz;
import pl.wroc.pwr.wiz.io.psi.model.RodzajKomentarza;

privileged aspect Komentarz_Roo_JavaBean {
    
    public RodzajKomentarza Komentarz.getRodzaj() {
        return this.rodzaj;
    }
    
    public void Komentarz.setRodzaj(RodzajKomentarza rodzaj) {
        this.rodzaj = rodzaj;
    }
    
    public String Komentarz.getTresc() {
        return this.tresc;
    }
    
    public void Komentarz.setTresc(String tresc) {
        this.tresc = tresc;
    }
    
    public Date Komentarz.getDataWystawienia() {
        return this.dataWystawienia;
    }
    
    public void Komentarz.setDataWystawienia(Date dataWystawienia) {
        this.dataWystawienia = dataWystawienia;
    }
    
    public Boolean Komentarz.getUniewazniony() {
        return this.uniewazniony;
    }
    
    public void Komentarz.setUniewazniony(Boolean uniewazniony) {
        this.uniewazniony = uniewazniony;
    }
    
}
