// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Komentarz;

privileged aspect Komentarz_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Komentarz.entityManager;
    
    public static final EntityManager Komentarz.entityManager() {
        EntityManager em = new Komentarz().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Komentarz.countKomentarzes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Komentarz o", Long.class).getSingleResult();
    }
    
    public static List<Komentarz> Komentarz.findAllKomentarzes() {
        return entityManager().createQuery("SELECT o FROM Komentarz o", Komentarz.class).getResultList();
    }
    
    public static Komentarz Komentarz.findKomentarz(Long id) {
        if (id == null) return null;
        return entityManager().find(Komentarz.class, id);
    }
    
    public static List<Komentarz> Komentarz.findKomentarzEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Komentarz o", Komentarz.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Komentarz.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Komentarz.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Komentarz attached = Komentarz.findKomentarz(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Komentarz.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Komentarz.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Komentarz Komentarz.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Komentarz merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
