// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.KontoFakturowe;

privileged aspect KontoFakturowe_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager KontoFakturowe.entityManager;
    
    public static final EntityManager KontoFakturowe.entityManager() {
        EntityManager em = new KontoFakturowe().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long KontoFakturowe.countKontoFakturowes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM KontoFakturowe o", Long.class).getSingleResult();
    }
    
    public static List<KontoFakturowe> KontoFakturowe.findAllKontoFakturowes() {
        return entityManager().createQuery("SELECT o FROM KontoFakturowe o", KontoFakturowe.class).getResultList();
    }
    
    public static KontoFakturowe KontoFakturowe.findKontoFakturowe(Long id) {
        if (id == null) return null;
        return entityManager().find(KontoFakturowe.class, id);
    }
    
    public static List<KontoFakturowe> KontoFakturowe.findKontoFakturoweEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM KontoFakturowe o", KontoFakturowe.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void KontoFakturowe.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void KontoFakturowe.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            KontoFakturowe attached = KontoFakturowe.findKontoFakturowe(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void KontoFakturowe.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void KontoFakturowe.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public KontoFakturowe KontoFakturowe.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        KontoFakturowe merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
