// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import pl.wroc.pwr.wiz.io.psi.model.KontoFakturowe;
import pl.wroc.pwr.wiz.io.psi.model.Uzytkownik;

privileged aspect KontoFakturowe_Roo_JavaBean {
    
    public String KontoFakturowe.getNip() {
        return this.nip;
    }
    
    public void KontoFakturowe.setNip(String nip) {
        this.nip = nip;
    }
    
    public String KontoFakturowe.getNazwaDoFaktury() {
        return this.nazwaDoFaktury;
    }
    
    public void KontoFakturowe.setNazwaDoFaktury(String nazwaDoFaktury) {
        this.nazwaDoFaktury = nazwaDoFaktury;
    }
    
    public Uzytkownik KontoFakturowe.getUzytkownik() {
        return this.uzytkownik;
    }
    
    public void KontoFakturowe.setUzytkownik(Uzytkownik uzytkownik) {
        this.uzytkownik = uzytkownik;
    }
    
}
