// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import pl.wroc.pwr.wiz.io.psi.model.Kraj;

privileged aspect Kraj_Roo_Finder {
    
    public static TypedQuery<Kraj> Kraj.findKrajsByNazwaLike(String nazwa) {
        if (nazwa == null || nazwa.length() == 0) throw new IllegalArgumentException("The nazwa argument is required");
        nazwa = nazwa.replace('*', '%');
        if (nazwa.charAt(0) != '%') {
            nazwa = "%" + nazwa;
        }
        if (nazwa.charAt(nazwa.length() - 1) != '%') {
            nazwa = nazwa + "%";
        }
        EntityManager em = Kraj.entityManager();
        TypedQuery<Kraj> q = em.createQuery("SELECT o FROM Kraj AS o WHERE LOWER(o.nazwa) LIKE LOWER(:nazwa)", Kraj.class);
        q.setParameter("nazwa", nazwa);
        return q;
    }
    
}
