// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Set;
import pl.wroc.pwr.wiz.io.psi.model.Adres;
import pl.wroc.pwr.wiz.io.psi.model.Kraj;
import pl.wroc.pwr.wiz.io.psi.model.Wojewodztwo;

privileged aspect Kraj_Roo_JavaBean {
    
    public String Kraj.getNazwa() {
        return this.nazwa;
    }
    
    public void Kraj.setNazwa(String nazwa) {
        this.nazwa = nazwa;
    }
    
    public Set<Wojewodztwo> Kraj.getWojewodztwa() {
        return this.wojewodztwa;
    }
    
    public void Kraj.setWojewodztwa(Set<Wojewodztwo> wojewodztwa) {
        this.wojewodztwa = wojewodztwa;
    }
    
    public Set<Adres> Kraj.getAdresy() {
        return this.adresy;
    }
    
    public void Kraj.setAdresy(Set<Adres> adresy) {
        this.adresy = adresy;
    }
    
}
