// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import pl.wroc.pwr.wiz.io.psi.model.ListAktywacyjny;

privileged aspect ListAktywacyjny_Roo_JavaBean {
    
    public int ListAktywacyjny.getKodAktywacyjny() {
        return this.kodAktywacyjny;
    }
    
    public void ListAktywacyjny.setKodAktywacyjny(int kodAktywacyjny) {
        this.kodAktywacyjny = kodAktywacyjny;
    }
    
    public Date ListAktywacyjny.getDataZamowienia() {
        return this.dataZamowienia;
    }
    
    public void ListAktywacyjny.setDataZamowienia(Date dataZamowienia) {
        this.dataZamowienia = dataZamowienia;
    }
    
    public Date ListAktywacyjny.getDataWyslania() {
        return this.dataWyslania;
    }
    
    public void ListAktywacyjny.setDataWyslania(Date dataWyslania) {
        this.dataWyslania = dataWyslania;
    }
    
    public Boolean ListAktywacyjny.getWpisanyPoprawnie() {
        return this.wpisanyPoprawnie;
    }
    
    public void ListAktywacyjny.setWpisanyPoprawnie(Boolean wpisanyPoprawnie) {
        this.wpisanyPoprawnie = wpisanyPoprawnie;
    }
    
}
