// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.ListAktywacyjny;

privileged aspect ListAktywacyjny_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ListAktywacyjny.entityManager;
    
    public static final EntityManager ListAktywacyjny.entityManager() {
        EntityManager em = new ListAktywacyjny().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ListAktywacyjny.countListAktywacyjnys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ListAktywacyjny o", Long.class).getSingleResult();
    }
    
    public static List<ListAktywacyjny> ListAktywacyjny.findAllListAktywacyjnys() {
        return entityManager().createQuery("SELECT o FROM ListAktywacyjny o", ListAktywacyjny.class).getResultList();
    }
    
    public static ListAktywacyjny ListAktywacyjny.findListAktywacyjny(Long id) {
        if (id == null) return null;
        return entityManager().find(ListAktywacyjny.class, id);
    }
    
    public static List<ListAktywacyjny> ListAktywacyjny.findListAktywacyjnyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ListAktywacyjny o", ListAktywacyjny.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ListAktywacyjny.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ListAktywacyjny.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ListAktywacyjny attached = ListAktywacyjny.findListAktywacyjny(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ListAktywacyjny.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ListAktywacyjny.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ListAktywacyjny ListAktywacyjny.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ListAktywacyjny merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
