// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import pl.wroc.pwr.wiz.io.psi.model.Aukcja;
import pl.wroc.pwr.wiz.io.psi.model.NaruszeniaRegulaminu;
import pl.wroc.pwr.wiz.io.psi.model.PowodZgloszenia;

privileged aspect NaruszeniaRegulaminu_Roo_JavaBean {
    
    public Date NaruszeniaRegulaminu.getDataZgloszenia() {
        return this.dataZgloszenia;
    }
    
    public void NaruszeniaRegulaminu.setDataZgloszenia(Date dataZgloszenia) {
        this.dataZgloszenia = dataZgloszenia;
    }
    
    public Aukcja NaruszeniaRegulaminu.getAukcja() {
        return this.aukcja;
    }
    
    public void NaruszeniaRegulaminu.setAukcja(Aukcja aukcja) {
        this.aukcja = aukcja;
    }
    
    public PowodZgloszenia NaruszeniaRegulaminu.getPowod() {
        return this.powod;
    }
    
    public void NaruszeniaRegulaminu.setPowod(PowodZgloszenia powod) {
        this.powod = powod;
    }
    
}
