// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.NaruszeniaRegulaminu;

privileged aspect NaruszeniaRegulaminu_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NaruszeniaRegulaminu.entityManager;
    
    public static final EntityManager NaruszeniaRegulaminu.entityManager() {
        EntityManager em = new NaruszeniaRegulaminu().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NaruszeniaRegulaminu.countNaruszeniaRegulaminus() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NaruszeniaRegulaminu o", Long.class).getSingleResult();
    }
    
    public static List<NaruszeniaRegulaminu> NaruszeniaRegulaminu.findAllNaruszeniaRegulaminus() {
        return entityManager().createQuery("SELECT o FROM NaruszeniaRegulaminu o", NaruszeniaRegulaminu.class).getResultList();
    }
    
    public static NaruszeniaRegulaminu NaruszeniaRegulaminu.findNaruszeniaRegulaminu(Long id) {
        if (id == null) return null;
        return entityManager().find(NaruszeniaRegulaminu.class, id);
    }
    
    public static List<NaruszeniaRegulaminu> NaruszeniaRegulaminu.findNaruszeniaRegulaminuEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NaruszeniaRegulaminu o", NaruszeniaRegulaminu.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NaruszeniaRegulaminu.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NaruszeniaRegulaminu.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NaruszeniaRegulaminu attached = NaruszeniaRegulaminu.findNaruszeniaRegulaminu(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NaruszeniaRegulaminu.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NaruszeniaRegulaminu.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NaruszeniaRegulaminu NaruszeniaRegulaminu.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NaruszeniaRegulaminu merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
