// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.ObszarSprzedazy;

privileged aspect ObszarSprzedazy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ObszarSprzedazy.entityManager;
    
    public static final EntityManager ObszarSprzedazy.entityManager() {
        EntityManager em = new ObszarSprzedazy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ObszarSprzedazy.countObszarSprzedazys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ObszarSprzedazy o", Long.class).getSingleResult();
    }
    
    public static List<ObszarSprzedazy> ObszarSprzedazy.findAllObszarSprzedazys() {
        return entityManager().createQuery("SELECT o FROM ObszarSprzedazy o", ObszarSprzedazy.class).getResultList();
    }
    
    public static ObszarSprzedazy ObszarSprzedazy.findObszarSprzedazy(Long id) {
        if (id == null) return null;
        return entityManager().find(ObszarSprzedazy.class, id);
    }
    
    public static List<ObszarSprzedazy> ObszarSprzedazy.findObszarSprzedazyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ObszarSprzedazy o", ObszarSprzedazy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ObszarSprzedazy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ObszarSprzedazy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ObszarSprzedazy attached = ObszarSprzedazy.findObszarSprzedazy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ObszarSprzedazy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ObszarSprzedazy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ObszarSprzedazy ObszarSprzedazy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ObszarSprzedazy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
