// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.OcenaObszaru;

privileged aspect OcenaObszaru_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OcenaObszaru.entityManager;
    
    public static final EntityManager OcenaObszaru.entityManager() {
        EntityManager em = new OcenaObszaru().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OcenaObszaru.countOcenaObszarus() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OcenaObszaru o", Long.class).getSingleResult();
    }
    
    public static List<OcenaObszaru> OcenaObszaru.findAllOcenaObszarus() {
        return entityManager().createQuery("SELECT o FROM OcenaObszaru o", OcenaObszaru.class).getResultList();
    }
    
    public static OcenaObszaru OcenaObszaru.findOcenaObszaru(Long id) {
        if (id == null) return null;
        return entityManager().find(OcenaObszaru.class, id);
    }
    
    public static List<OcenaObszaru> OcenaObszaru.findOcenaObszaruEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OcenaObszaru o", OcenaObszaru.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OcenaObszaru.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OcenaObszaru.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OcenaObszaru attached = OcenaObszaru.findOcenaObszaru(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OcenaObszaru.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OcenaObszaru.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OcenaObszaru OcenaObszaru.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OcenaObszaru merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
