// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import pl.wroc.pwr.wiz.io.psi.model.Komentarz;
import pl.wroc.pwr.wiz.io.psi.model.Ocena;

privileged aspect Ocena_Roo_JavaBean {
    
    public String Ocena.getTresc() {
        return this.tresc;
    }
    
    public void Ocena.setTresc(String tresc) {
        this.tresc = tresc;
    }
    
    public Date Ocena.getDataWystawienia() {
        return this.dataWystawienia;
    }
    
    public void Ocena.setDataWystawienia(Date dataWystawienia) {
        this.dataWystawienia = dataWystawienia;
    }
    
    public Komentarz Ocena.getKomentarz() {
        return this.komentarz;
    }
    
    public void Ocena.setKomentarz(Komentarz komentarz) {
        this.komentarz = komentarz;
    }
    
}
