// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Ocena;

privileged aspect Ocena_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Ocena.entityManager;
    
    public static final EntityManager Ocena.entityManager() {
        EntityManager em = new Ocena().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ocena.countOcenas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ocena o", Long.class).getSingleResult();
    }
    
    public static List<Ocena> Ocena.findAllOcenas() {
        return entityManager().createQuery("SELECT o FROM Ocena o", Ocena.class).getResultList();
    }
    
    public static Ocena Ocena.findOcena(Long id) {
        if (id == null) return null;
        return entityManager().find(Ocena.class, id);
    }
    
    public static List<Ocena> Ocena.findOcenaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ocena o", Ocena.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Ocena.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ocena.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ocena attached = Ocena.findOcena(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ocena.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ocena.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ocena Ocena.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ocena merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
