// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import pl.wroc.pwr.wiz.io.psi.model.Aukcja;
import pl.wroc.pwr.wiz.io.psi.model.Oferta;

privileged aspect Oferta_Roo_JavaBean {
    
    public int Oferta.getLiczbaSztuk() {
        return this.liczbaSztuk;
    }
    
    public void Oferta.setLiczbaSztuk(int liczbaSztuk) {
        this.liczbaSztuk = liczbaSztuk;
    }
    
    public Date Oferta.getTerminZlozenia() {
        return this.terminZlozenia;
    }
    
    public void Oferta.setTerminZlozenia(Date terminZlozenia) {
        this.terminZlozenia = terminZlozenia;
    }
    
    public Date Oferta.getTerminOdrzucenia() {
        return this.terminOdrzucenia;
    }
    
    public void Oferta.setTerminOdrzucenia(Date terminOdrzucenia) {
        this.terminOdrzucenia = terminOdrzucenia;
    }
    
    public String Oferta.getPowodOdrzucenia() {
        return this.powodOdrzucenia;
    }
    
    public void Oferta.setPowodOdrzucenia(String powodOdrzucenia) {
        this.powodOdrzucenia = powodOdrzucenia;
    }
    
    public Aukcja Oferta.getAukcja() {
        return this.aukcja;
    }
    
    public void Oferta.setAukcja(Aukcja aukcja) {
        this.aukcja = aukcja;
    }
    
}
