// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import pl.wroc.pwr.wiz.io.psi.model.OgraniczonaFunkcjonalnosc;

privileged aspect OgraniczonaFunkcjonalnosc_Roo_JavaBean {
    
    public Date OgraniczonaFunkcjonalnosc.getOdKiedy() {
        return this.odKiedy;
    }
    
    public void OgraniczonaFunkcjonalnosc.setOdKiedy(Date odKiedy) {
        this.odKiedy = odKiedy;
    }
    
}
