// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.OgraniczonaFunkcjonalnosc;

privileged aspect OgraniczonaFunkcjonalnosc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OgraniczonaFunkcjonalnosc.entityManager;
    
    public static final EntityManager OgraniczonaFunkcjonalnosc.entityManager() {
        EntityManager em = new OgraniczonaFunkcjonalnosc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OgraniczonaFunkcjonalnosc.countOgraniczonaFunkcjonalnoscs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OgraniczonaFunkcjonalnosc o", Long.class).getSingleResult();
    }
    
    public static List<OgraniczonaFunkcjonalnosc> OgraniczonaFunkcjonalnosc.findAllOgraniczonaFunkcjonalnoscs() {
        return entityManager().createQuery("SELECT o FROM OgraniczonaFunkcjonalnosc o", OgraniczonaFunkcjonalnosc.class).getResultList();
    }
    
    public static OgraniczonaFunkcjonalnosc OgraniczonaFunkcjonalnosc.findOgraniczonaFunkcjonalnosc(Long id) {
        if (id == null) return null;
        return entityManager().find(OgraniczonaFunkcjonalnosc.class, id);
    }
    
    public static List<OgraniczonaFunkcjonalnosc> OgraniczonaFunkcjonalnosc.findOgraniczonaFunkcjonalnoscEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OgraniczonaFunkcjonalnosc o", OgraniczonaFunkcjonalnosc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OgraniczonaFunkcjonalnosc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OgraniczonaFunkcjonalnosc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OgraniczonaFunkcjonalnosc attached = OgraniczonaFunkcjonalnosc.findOgraniczonaFunkcjonalnosc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OgraniczonaFunkcjonalnosc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OgraniczonaFunkcjonalnosc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OgraniczonaFunkcjonalnosc OgraniczonaFunkcjonalnosc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OgraniczonaFunkcjonalnosc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
