// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Parametr;

privileged aspect Parametr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Parametr.entityManager;
    
    public static final EntityManager Parametr.entityManager() {
        EntityManager em = new Parametr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Parametr.countParametrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Parametr o", Long.class).getSingleResult();
    }
    
    public static List<Parametr> Parametr.findAllParametrs() {
        return entityManager().createQuery("SELECT o FROM Parametr o", Parametr.class).getResultList();
    }
    
    public static Parametr Parametr.findParametr(Long id) {
        if (id == null) return null;
        return entityManager().find(Parametr.class, id);
    }
    
    public static List<Parametr> Parametr.findParametrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Parametr o", Parametr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Parametr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Parametr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Parametr attached = Parametr.findParametr(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Parametr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Parametr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Parametr Parametr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Parametr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
