// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Set;
import pl.wroc.pwr.wiz.io.psi.model.Aukcja;
import pl.wroc.pwr.wiz.io.psi.model.Kategoria;
import pl.wroc.pwr.wiz.io.psi.model.Parametr;
import pl.wroc.pwr.wiz.io.psi.model.Wartosc;

privileged aspect Parametr_Roo_JavaBean {
    
    public String Parametr.getNazwa() {
        return this.nazwa;
    }
    
    public void Parametr.setNazwa(String nazwa) {
        this.nazwa = nazwa;
    }
    
    public Parametr Parametr.getTyp() {
        return this.typ;
    }
    
    public void Parametr.setTyp(Parametr typ) {
        this.typ = typ;
    }
    
    public String Parametr.getJednostka() {
        return this.jednostka;
    }
    
    public void Parametr.setJednostka(String jednostka) {
        this.jednostka = jednostka;
    }
    
    public Boolean Parametr.getObligatoryjny() {
        return this.obligatoryjny;
    }
    
    public void Parametr.setObligatoryjny(Boolean obligatoryjny) {
        this.obligatoryjny = obligatoryjny;
    }
    
    public Set<Aukcja> Parametr.getTowary() {
        return this.towary;
    }
    
    public void Parametr.setTowary(Set<Aukcja> towary) {
        this.towary = towary;
    }
    
    public Set<Kategoria> Parametr.getKategorie() {
        return this.kategorie;
    }
    
    public void Parametr.setKategorie(Set<Kategoria> kategorie) {
        this.kategorie = kategorie;
    }
    
    public Set<Wartosc> Parametr.getMozliweWartosci() {
        return this.mozliweWartosci;
    }
    
    public void Parametr.setMozliweWartosci(Set<Wartosc> mozliweWartosci) {
        this.mozliweWartosci = mozliweWartosci;
    }
    
}
