// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Powiadomienie;

privileged aspect Powiadomienie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Powiadomienie.entityManager;
    
    public static final EntityManager Powiadomienie.entityManager() {
        EntityManager em = new Powiadomienie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Powiadomienie.countPowiadomienies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Powiadomienie o", Long.class).getSingleResult();
    }
    
    public static List<Powiadomienie> Powiadomienie.findAllPowiadomienies() {
        return entityManager().createQuery("SELECT o FROM Powiadomienie o", Powiadomienie.class).getResultList();
    }
    
    public static Powiadomienie Powiadomienie.findPowiadomienie(Long id) {
        if (id == null) return null;
        return entityManager().find(Powiadomienie.class, id);
    }
    
    public static List<Powiadomienie> Powiadomienie.findPowiadomienieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Powiadomienie o", Powiadomienie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Powiadomienie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Powiadomienie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Powiadomienie attached = Powiadomienie.findPowiadomienie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Powiadomienie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Powiadomienie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Powiadomienie Powiadomienie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Powiadomienie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
