// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import pl.wroc.pwr.wiz.io.psi.model.KategoriaPowodu;
import pl.wroc.pwr.wiz.io.psi.model.PowodZgloszenia;

privileged aspect PowodZgloszenia_Roo_JavaBean {
    
    public String PowodZgloszenia.getTresc() {
        return this.tresc;
    }
    
    public void PowodZgloszenia.setTresc(String tresc) {
        this.tresc = tresc;
    }
    
    public KategoriaPowodu PowodZgloszenia.getKategoria() {
        return this.kategoria;
    }
    
    public void PowodZgloszenia.setKategoria(KategoriaPowodu kategoria) {
        this.kategoria = kategoria;
    }
    
}
