// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.PowodZgloszenia;

privileged aspect PowodZgloszenia_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PowodZgloszenia.entityManager;
    
    public static final EntityManager PowodZgloszenia.entityManager() {
        EntityManager em = new PowodZgloszenia().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PowodZgloszenia.countPowodZgloszenias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PowodZgloszenia o", Long.class).getSingleResult();
    }
    
    public static List<PowodZgloszenia> PowodZgloszenia.findAllPowodZgloszenias() {
        return entityManager().createQuery("SELECT o FROM PowodZgloszenia o", PowodZgloszenia.class).getResultList();
    }
    
    public static PowodZgloszenia PowodZgloszenia.findPowodZgloszenia(Long id) {
        if (id == null) return null;
        return entityManager().find(PowodZgloszenia.class, id);
    }
    
    public static List<PowodZgloszenia> PowodZgloszenia.findPowodZgloszeniaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PowodZgloszenia o", PowodZgloszenia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PowodZgloszenia.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PowodZgloszenia.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PowodZgloszenia attached = PowodZgloszenia.findPowodZgloszenia(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PowodZgloszenia.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PowodZgloszenia.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PowodZgloszenia PowodZgloszenia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PowodZgloszenia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
