// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Regulamin;

privileged aspect Regulamin_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Regulamin.entityManager;
    
    public static final EntityManager Regulamin.entityManager() {
        EntityManager em = new Regulamin().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Regulamin.countRegulamins() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Regulamin o", Long.class).getSingleResult();
    }
    
    public static List<Regulamin> Regulamin.findAllRegulamins() {
        return entityManager().createQuery("SELECT o FROM Regulamin o", Regulamin.class).getResultList();
    }
    
    public static Regulamin Regulamin.findRegulamin(Long id) {
        if (id == null) return null;
        return entityManager().find(Regulamin.class, id);
    }
    
    public static List<Regulamin> Regulamin.findRegulaminEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Regulamin o", Regulamin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Regulamin.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Regulamin.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Regulamin attached = Regulamin.findRegulamin(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Regulamin.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Regulamin.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Regulamin Regulamin.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Regulamin merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
