// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import pl.wroc.pwr.wiz.io.psi.model.Regulamin;

privileged aspect Regulamin_Roo_JavaBean {
    
    public String Regulamin.getTresc() {
        return this.tresc;
    }
    
    public void Regulamin.setTresc(String tresc) {
        this.tresc = tresc;
    }
    
    public Date Regulamin.getOdKiedy() {
        return this.odKiedy;
    }
    
    public void Regulamin.setOdKiedy(Date odKiedy) {
        this.odKiedy = odKiedy;
    }
    
}
