// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import pl.wroc.pwr.wiz.io.psi.model.RodzajPlatnosci;
import pl.wroc.pwr.wiz.io.psi.model.SposobDostawy;

privileged aspect SposobDostawy_Roo_JavaBean {
    
    public String SposobDostawy.getNazwa() {
        return this.nazwa;
    }
    
    public void SposobDostawy.setNazwa(String nazwa) {
        this.nazwa = nazwa;
    }
    
    public Boolean SposobDostawy.getEdytowalny() {
        return this.edytowalny;
    }
    
    public void SposobDostawy.setEdytowalny(Boolean edytowalny) {
        this.edytowalny = edytowalny;
    }
    
    public int SposobDostawy.getCzasDostawy() {
        return this.czasDostawy;
    }
    
    public void SposobDostawy.setCzasDostawy(int czasDostawy) {
        this.czasDostawy = czasDostawy;
    }
    
    public RodzajPlatnosci SposobDostawy.getRodzajPlatnosci() {
        return this.rodzajPlatnosci;
    }
    
    public void SposobDostawy.setRodzajPlatnosci(RodzajPlatnosci rodzajPlatnosci) {
        this.rodzajPlatnosci = rodzajPlatnosci;
    }
    
}
