// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.SposobDostawy;

privileged aspect SposobDostawy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SposobDostawy.entityManager;
    
    public static final EntityManager SposobDostawy.entityManager() {
        EntityManager em = new SposobDostawy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SposobDostawy.countSposobDostawys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SposobDostawy o", Long.class).getSingleResult();
    }
    
    public static List<SposobDostawy> SposobDostawy.findAllSposobDostawys() {
        return entityManager().createQuery("SELECT o FROM SposobDostawy o", SposobDostawy.class).getResultList();
    }
    
    public static SposobDostawy SposobDostawy.findSposobDostawy(Long id) {
        if (id == null) return null;
        return entityManager().find(SposobDostawy.class, id);
    }
    
    public static List<SposobDostawy> SposobDostawy.findSposobDostawyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SposobDostawy o", SposobDostawy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SposobDostawy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SposobDostawy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SposobDostawy attached = SposobDostawy.findSposobDostawy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SposobDostawy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SposobDostawy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SposobDostawy SposobDostawy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SposobDostawy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
