// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Subskrypcja;

privileged aspect Subskrypcja_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Subskrypcja.entityManager;
    
    public static final EntityManager Subskrypcja.entityManager() {
        EntityManager em = new Subskrypcja().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Subskrypcja.countSubskrypcjas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Subskrypcja o", Long.class).getSingleResult();
    }
    
    public static List<Subskrypcja> Subskrypcja.findAllSubskrypcjas() {
        return entityManager().createQuery("SELECT o FROM Subskrypcja o", Subskrypcja.class).getResultList();
    }
    
    public static Subskrypcja Subskrypcja.findSubskrypcja(Long id) {
        if (id == null) return null;
        return entityManager().find(Subskrypcja.class, id);
    }
    
    public static List<Subskrypcja> Subskrypcja.findSubskrypcjaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Subskrypcja o", Subskrypcja.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Subskrypcja.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Subskrypcja.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Subskrypcja attached = Subskrypcja.findSubskrypcja(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Subskrypcja.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Subskrypcja.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Subskrypcja Subskrypcja.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Subskrypcja merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
