// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import pl.wroc.pwr.wiz.io.psi.model.CzestotliwoscSubskrypcji;
import pl.wroc.pwr.wiz.io.psi.model.SposobPrezentacji;
import pl.wroc.pwr.wiz.io.psi.model.Subskrypcja;

privileged aspect Subskrypcja_Roo_JavaBean {
    
    public CzestotliwoscSubskrypcji Subskrypcja.getCzestotliwoscSubskrypcji() {
        return this.czestotliwoscSubskrypcji;
    }
    
    public void Subskrypcja.setCzestotliwoscSubskrypcji(CzestotliwoscSubskrypcji czestotliwoscSubskrypcji) {
        this.czestotliwoscSubskrypcji = czestotliwoscSubskrypcji;
    }
    
    public SposobPrezentacji Subskrypcja.getWyswietlenie() {
        return this.wyswietlenie;
    }
    
    public void Subskrypcja.setWyswietlenie(SposobPrezentacji wyswietlenie) {
        this.wyswietlenie = wyswietlenie;
    }
    
}
