// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import pl.wroc.pwr.wiz.io.psi.model.SubskrypcjaUlubionejKategorii;

privileged aspect SubskrypcjaUlubionejKategorii_Roo_JavaBean {
    
    public Boolean SubskrypcjaUlubionejKategorii.getTylkoKupTeraz() {
        return this.tylkoKupTeraz;
    }
    
    public void SubskrypcjaUlubionejKategorii.setTylkoKupTeraz(Boolean tylkoKupTeraz) {
        this.tylkoKupTeraz = tylkoKupTeraz;
    }
    
}
