// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.SubskrypcjaUlubionejKategorii;

privileged aspect SubskrypcjaUlubionejKategorii_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SubskrypcjaUlubionejKategorii.entityManager;
    
    public static final EntityManager SubskrypcjaUlubionejKategorii.entityManager() {
        EntityManager em = new SubskrypcjaUlubionejKategorii().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SubskrypcjaUlubionejKategorii.countSubskrypcjaUlubionejKategoriis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SubskrypcjaUlubionejKategorii o", Long.class).getSingleResult();
    }
    
    public static List<SubskrypcjaUlubionejKategorii> SubskrypcjaUlubionejKategorii.findAllSubskrypcjaUlubionejKategoriis() {
        return entityManager().createQuery("SELECT o FROM SubskrypcjaUlubionejKategorii o", SubskrypcjaUlubionejKategorii.class).getResultList();
    }
    
    public static SubskrypcjaUlubionejKategorii SubskrypcjaUlubionejKategorii.findSubskrypcjaUlubionejKategorii(Long id) {
        if (id == null) return null;
        return entityManager().find(SubskrypcjaUlubionejKategorii.class, id);
    }
    
    public static List<SubskrypcjaUlubionejKategorii> SubskrypcjaUlubionejKategorii.findSubskrypcjaUlubionejKategoriiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SubskrypcjaUlubionejKategorii o", SubskrypcjaUlubionejKategorii.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SubskrypcjaUlubionejKategorii.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SubskrypcjaUlubionejKategorii.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SubskrypcjaUlubionejKategorii attached = SubskrypcjaUlubionejKategorii.findSubskrypcjaUlubionejKategorii(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SubskrypcjaUlubionejKategorii.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SubskrypcjaUlubionejKategorii.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SubskrypcjaUlubionejKategorii SubskrypcjaUlubionejKategorii.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SubskrypcjaUlubionejKategorii merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
