// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.SzczegolyDostawy;

privileged aspect SzczegolyDostawy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SzczegolyDostawy.entityManager;
    
    public static final EntityManager SzczegolyDostawy.entityManager() {
        EntityManager em = new SzczegolyDostawy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SzczegolyDostawy.countSzczegolyDostawys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SzczegolyDostawy o", Long.class).getSingleResult();
    }
    
    public static List<SzczegolyDostawy> SzczegolyDostawy.findAllSzczegolyDostawys() {
        return entityManager().createQuery("SELECT o FROM SzczegolyDostawy o", SzczegolyDostawy.class).getResultList();
    }
    
    public static SzczegolyDostawy SzczegolyDostawy.findSzczegolyDostawy(Long id) {
        if (id == null) return null;
        return entityManager().find(SzczegolyDostawy.class, id);
    }
    
    public static List<SzczegolyDostawy> SzczegolyDostawy.findSzczegolyDostawyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SzczegolyDostawy o", SzczegolyDostawy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SzczegolyDostawy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SzczegolyDostawy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SzczegolyDostawy attached = SzczegolyDostawy.findSzczegolyDostawy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SzczegolyDostawy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SzczegolyDostawy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SzczegolyDostawy SzczegolyDostawy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SzczegolyDostawy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
