// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import pl.wroc.pwr.wiz.io.psi.model.Szczegoly;

privileged aspect Szczegoly_Roo_JavaBean {
    
    public String Szczegoly.getWprowadzonaWartosc() {
        return this.wprowadzonaWartosc;
    }
    
    public void Szczegoly.setWprowadzonaWartosc(String wprowadzonaWartosc) {
        this.wprowadzonaWartosc = wprowadzonaWartosc;
    }
    
}
