// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import pl.wroc.pwr.wiz.io.psi.model.SzczegolyDostawy;

privileged aspect SzczegolyDostawy_Roo_JavaBean {
    
    public double SzczegolyDostawy.getKosztPierwszejSztuki() {
        return this.kosztPierwszejSztuki;
    }
    
    public void SzczegolyDostawy.setKosztPierwszejSztuki(double kosztPierwszejSztuki) {
        this.kosztPierwszejSztuki = kosztPierwszejSztuki;
    }
    
    public double SzczegolyDostawy.getKosztKolejnejSztuki() {
        return this.kosztKolejnejSztuki;
    }
    
    public void SzczegolyDostawy.setKosztKolejnejSztuki(double kosztKolejnejSztuki) {
        this.kosztKolejnejSztuki = kosztKolejnejSztuki;
    }
    
    public int SzczegolyDostawy.getLiczbaWPaczce() {
        return this.liczbaWPaczce;
    }
    
    public void SzczegolyDostawy.setLiczbaWPaczce(int liczbaWPaczce) {
        this.liczbaWPaczce = liczbaWPaczce;
    }
    
}
