// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.SzczegolyObserwacji;

privileged aspect SzczegolyObserwacji_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SzczegolyObserwacji.entityManager;
    
    public static final EntityManager SzczegolyObserwacji.entityManager() {
        EntityManager em = new SzczegolyObserwacji().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SzczegolyObserwacji.countSzczegolyObserwacjis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SzczegolyObserwacji o", Long.class).getSingleResult();
    }
    
    public static List<SzczegolyObserwacji> SzczegolyObserwacji.findAllSzczegolyObserwacjis() {
        return entityManager().createQuery("SELECT o FROM SzczegolyObserwacji o", SzczegolyObserwacji.class).getResultList();
    }
    
    public static SzczegolyObserwacji SzczegolyObserwacji.findSzczegolyObserwacji(Long id) {
        if (id == null) return null;
        return entityManager().find(SzczegolyObserwacji.class, id);
    }
    
    public static List<SzczegolyObserwacji> SzczegolyObserwacji.findSzczegolyObserwacjiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SzczegolyObserwacji o", SzczegolyObserwacji.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SzczegolyObserwacji.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SzczegolyObserwacji.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SzczegolyObserwacji attached = SzczegolyObserwacji.findSzczegolyObserwacji(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SzczegolyObserwacji.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SzczegolyObserwacji.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SzczegolyObserwacji SzczegolyObserwacji.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SzczegolyObserwacji merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
