// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import pl.wroc.pwr.wiz.io.psi.model.SzczegolyWykluczenia;

privileged aspect SzczegolyWykluczenia_Roo_JavaBean {
    
    public String SzczegolyWykluczenia.getNotatka() {
        return this.notatka;
    }
    
    public void SzczegolyWykluczenia.setNotatka(String notatka) {
        this.notatka = notatka;
    }
    
}
