// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.SzczegolyWykluczenia;

privileged aspect SzczegolyWykluczenia_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SzczegolyWykluczenia.entityManager;
    
    public static final EntityManager SzczegolyWykluczenia.entityManager() {
        EntityManager em = new SzczegolyWykluczenia().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SzczegolyWykluczenia.countSzczegolyWykluczenias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SzczegolyWykluczenia o", Long.class).getSingleResult();
    }
    
    public static List<SzczegolyWykluczenia> SzczegolyWykluczenia.findAllSzczegolyWykluczenias() {
        return entityManager().createQuery("SELECT o FROM SzczegolyWykluczenia o", SzczegolyWykluczenia.class).getResultList();
    }
    
    public static SzczegolyWykluczenia SzczegolyWykluczenia.findSzczegolyWykluczenia(Long id) {
        if (id == null) return null;
        return entityManager().find(SzczegolyWykluczenia.class, id);
    }
    
    public static List<SzczegolyWykluczenia> SzczegolyWykluczenia.findSzczegolyWykluczeniaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SzczegolyWykluczenia o", SzczegolyWykluczenia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SzczegolyWykluczenia.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SzczegolyWykluczenia.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SzczegolyWykluczenia attached = SzczegolyWykluczenia.findSzczegolyWykluczenia(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SzczegolyWykluczenia.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SzczegolyWykluczenia.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SzczegolyWykluczenia SzczegolyWykluczenia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SzczegolyWykluczenia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
