// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import pl.wroc.pwr.wiz.io.psi.model.SzczegolyObserwacji;

privileged aspect SzczegolyObserwacji_Roo_Jpa_Entity {
    
    declare @type: SzczegolyObserwacji: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SzczegolyObserwacji.id;
    
    @Version
    @Column(name = "version")
    private Integer SzczegolyObserwacji.version;
    
    public Long SzczegolyObserwacji.getId() {
        return this.id;
    }
    
    public void SzczegolyObserwacji.setId(Long id) {
        this.id = id;
    }
    
    public Integer SzczegolyObserwacji.getVersion() {
        return this.version;
    }
    
    public void SzczegolyObserwacji.setVersion(Integer version) {
        this.version = version;
    }
    
}
