// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Uczestnik;

privileged aspect Uczestnik_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Uczestnik.entityManager;
    
    public static final EntityManager Uczestnik.entityManager() {
        EntityManager em = new Uczestnik().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Uczestnik.countUczestniks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Uczestnik o", Long.class).getSingleResult();
    }
    
    public static List<Uczestnik> Uczestnik.findAllUczestniks() {
        return entityManager().createQuery("SELECT o FROM Uczestnik o", Uczestnik.class).getResultList();
    }
    
    public static Uczestnik Uczestnik.findUczestnik(Long id) {
        if (id == null) return null;
        return entityManager().find(Uczestnik.class, id);
    }
    
    public static List<Uczestnik> Uczestnik.findUczestnikEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Uczestnik o", Uczestnik.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Uczestnik.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Uczestnik.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Uczestnik attached = Uczestnik.findUczestnik(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Uczestnik.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Uczestnik.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Uczestnik Uczestnik.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Uczestnik merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
