// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Umowa;

privileged aspect Umowa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Umowa.entityManager;
    
    public static final EntityManager Umowa.entityManager() {
        EntityManager em = new Umowa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Umowa.countUmowas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Umowa o", Long.class).getSingleResult();
    }
    
    public static List<Umowa> Umowa.findAllUmowas() {
        return entityManager().createQuery("SELECT o FROM Umowa o", Umowa.class).getResultList();
    }
    
    public static Umowa Umowa.findUmowa(Long id) {
        if (id == null) return null;
        return entityManager().find(Umowa.class, id);
    }
    
    public static List<Umowa> Umowa.findUmowaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Umowa o", Umowa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Umowa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Umowa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Umowa attached = Umowa.findUmowa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Umowa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Umowa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Umowa Umowa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Umowa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
