// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Set;
import pl.wroc.pwr.wiz.io.psi.model.Komentarz;
import pl.wroc.pwr.wiz.io.psi.model.Umowa;

privileged aspect Umowa_Roo_JavaBean {
    
    public int Umowa.getLiczbaSztuk() {
        return this.liczbaSztuk;
    }
    
    public void Umowa.setLiczbaSztuk(int liczbaSztuk) {
        this.liczbaSztuk = liczbaSztuk;
    }
    
    public Set<Komentarz> Umowa.getKomentarze() {
        return this.komentarze;
    }
    
    public void Umowa.setKomentarze(Set<Komentarz> komentarze) {
        this.komentarze = komentarze;
    }
    
}
