// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import pl.wroc.pwr.wiz.io.psi.model.Urlop;

privileged aspect Urlop_Roo_JavaBean {
    
    public Date Urlop.getDataRozpoczecia() {
        return this.dataRozpoczecia;
    }
    
    public void Urlop.setDataRozpoczecia(Date dataRozpoczecia) {
        this.dataRozpoczecia = dataRozpoczecia;
    }
    
    public Date Urlop.getDataZakonczenia() {
        return this.dataZakonczenia;
    }
    
    public void Urlop.setDataZakonczenia(Date dataZakonczenia) {
        this.dataZakonczenia = dataZakonczenia;
    }
    
}
