// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.UstawieniaSprzedazy;

privileged aspect UstawieniaSprzedazy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UstawieniaSprzedazy.entityManager;
    
    public static final EntityManager UstawieniaSprzedazy.entityManager() {
        EntityManager em = new UstawieniaSprzedazy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UstawieniaSprzedazy.countUstawieniaSprzedazys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UstawieniaSprzedazy o", Long.class).getSingleResult();
    }
    
    public static List<UstawieniaSprzedazy> UstawieniaSprzedazy.findAllUstawieniaSprzedazys() {
        return entityManager().createQuery("SELECT o FROM UstawieniaSprzedazy o", UstawieniaSprzedazy.class).getResultList();
    }
    
    public static UstawieniaSprzedazy UstawieniaSprzedazy.findUstawieniaSprzedazy(Long id) {
        if (id == null) return null;
        return entityManager().find(UstawieniaSprzedazy.class, id);
    }
    
    public static List<UstawieniaSprzedazy> UstawieniaSprzedazy.findUstawieniaSprzedazyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UstawieniaSprzedazy o", UstawieniaSprzedazy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UstawieniaSprzedazy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UstawieniaSprzedazy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UstawieniaSprzedazy attached = UstawieniaSprzedazy.findUstawieniaSprzedazy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UstawieniaSprzedazy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UstawieniaSprzedazy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UstawieniaSprzedazy UstawieniaSprzedazy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UstawieniaSprzedazy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
