// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import pl.wroc.pwr.wiz.io.psi.model.Kolor;
import pl.wroc.pwr.wiz.io.psi.model.UstawieniaSprzedazy;

privileged aspect UstawieniaSprzedazy_Roo_JavaBean {
    
    public int UstawieniaSprzedazy.getNumerKonta1() {
        return this.numerKonta1;
    }
    
    public void UstawieniaSprzedazy.setNumerKonta1(int numerKonta1) {
        this.numerKonta1 = numerKonta1;
    }
    
    public Boolean UstawieniaSprzedazy.getWidocznyNumerKonta1() {
        return this.widocznyNumerKonta1;
    }
    
    public void UstawieniaSprzedazy.setWidocznyNumerKonta1(Boolean widocznyNumerKonta1) {
        this.widocznyNumerKonta1 = widocznyNumerKonta1;
    }
    
    public int UstawieniaSprzedazy.getNumerKonta2() {
        return this.numerKonta2;
    }
    
    public void UstawieniaSprzedazy.setNumerKonta2(int numerKonta2) {
        this.numerKonta2 = numerKonta2;
    }
    
    public Boolean UstawieniaSprzedazy.getWidocznyNumerKonta2() {
        return this.widocznyNumerKonta2;
    }
    
    public void UstawieniaSprzedazy.setWidocznyNumerKonta2(Boolean widocznyNumerKonta2) {
        this.widocznyNumerKonta2 = widocznyNumerKonta2;
    }
    
    public String UstawieniaSprzedazy.getWiadomoscDlaKupujacych() {
        return this.wiadomoscDlaKupujacych;
    }
    
    public void UstawieniaSprzedazy.setWiadomoscDlaKupujacych(String wiadomoscDlaKupujacych) {
        this.wiadomoscDlaKupujacych = wiadomoscDlaKupujacych;
    }
    
    public Kolor UstawieniaSprzedazy.getKolorZnakuWodnego() {
        return this.kolorZnakuWodnego;
    }
    
    public void UstawieniaSprzedazy.setKolorZnakuWodnego(Kolor kolorZnakuWodnego) {
        this.kolorZnakuWodnego = kolorZnakuWodnego;
    }
    
    public int UstawieniaSprzedazy.getLokalizacjaZnakuWodnego() {
        return this.lokalizacjaZnakuWodnego;
    }
    
    public void UstawieniaSprzedazy.setLokalizacjaZnakuWodnego(int lokalizacjaZnakuWodnego) {
        this.lokalizacjaZnakuWodnego = lokalizacjaZnakuWodnego;
    }
    
    public int UstawieniaSprzedazy.getPrzezroczystoscZnakuWodnego() {
        return this.przezroczystoscZnakuWodnego;
    }
    
    public void UstawieniaSprzedazy.setPrzezroczystoscZnakuWodnego(int przezroczystoscZnakuWodnego) {
        this.przezroczystoscZnakuWodnego = przezroczystoscZnakuWodnego;
    }
    
    public Boolean UstawieniaSprzedazy.getDomyslnieZnakWodny() {
        return this.domyslnieZnakWodny;
    }
    
    public void UstawieniaSprzedazy.setDomyslnieZnakWodny(Boolean domyslnieZnakWodny) {
        this.domyslnieZnakWodny = domyslnieZnakWodny;
    }
    
}
