// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import pl.wroc.pwr.wiz.io.psi.model.Uzytkownik;

privileged aspect Uzytkownik_Roo_JavaBean {
    
    public String Uzytkownik.getEmail() {
        return this.email;
    }
    
    public void Uzytkownik.setEmail(String email) {
        this.email = email;
    }
    
    public String Uzytkownik.getHaslo() {
        return this.haslo;
    }
    
    public void Uzytkownik.setHaslo(String haslo) {
        this.haslo = haslo;
    }
    
}
