// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Wartosc;

privileged aspect Wartosc_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Wartosc.entityManager;
    
    public static final EntityManager Wartosc.entityManager() {
        EntityManager em = new Wartosc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Wartosc.countWartoscs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Wartosc o", Long.class).getSingleResult();
    }
    
    public static List<Wartosc> Wartosc.findAllWartoscs() {
        return entityManager().createQuery("SELECT o FROM Wartosc o", Wartosc.class).getResultList();
    }
    
    public static Wartosc Wartosc.findWartosc(Long id) {
        if (id == null) return null;
        return entityManager().find(Wartosc.class, id);
    }
    
    public static List<Wartosc> Wartosc.findWartoscEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Wartosc o", Wartosc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Wartosc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Wartosc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Wartosc attached = Wartosc.findWartosc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Wartosc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Wartosc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Wartosc Wartosc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Wartosc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
