// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.WniosekOUniewaznienie;

privileged aspect WniosekOUniewaznienie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WniosekOUniewaznienie.entityManager;
    
    public static final EntityManager WniosekOUniewaznienie.entityManager() {
        EntityManager em = new WniosekOUniewaznienie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WniosekOUniewaznienie.countWniosekOUniewaznienies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WniosekOUniewaznienie o", Long.class).getSingleResult();
    }
    
    public static List<WniosekOUniewaznienie> WniosekOUniewaznienie.findAllWniosekOUniewaznienies() {
        return entityManager().createQuery("SELECT o FROM WniosekOUniewaznienie o", WniosekOUniewaznienie.class).getResultList();
    }
    
    public static WniosekOUniewaznienie WniosekOUniewaznienie.findWniosekOUniewaznienie(Long id) {
        if (id == null) return null;
        return entityManager().find(WniosekOUniewaznienie.class, id);
    }
    
    public static List<WniosekOUniewaznienie> WniosekOUniewaznienie.findWniosekOUniewaznienieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WniosekOUniewaznienie o", WniosekOUniewaznienie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WniosekOUniewaznienie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WniosekOUniewaznienie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WniosekOUniewaznienie attached = WniosekOUniewaznienie.findWniosekOUniewaznienie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WniosekOUniewaznienie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WniosekOUniewaznienie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WniosekOUniewaznienie WniosekOUniewaznienie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WniosekOUniewaznienie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
