// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import pl.wroc.pwr.wiz.io.psi.model.WniosekRejestracyjny;

privileged aspect WniosekRejestracyjny_Roo_JavaBean {
    
    public String WniosekRejestracyjny.getHaslo() {
        return this.haslo;
    }
    
    public void WniosekRejestracyjny.setHaslo(String haslo) {
        this.haslo = haslo;
    }
    
    public Date WniosekRejestracyjny.getDataUrodzenia() {
        return this.dataUrodzenia;
    }
    
    public void WniosekRejestracyjny.setDataUrodzenia(Date dataUrodzenia) {
        this.dataUrodzenia = dataUrodzenia;
    }
    
    public String WniosekRejestracyjny.getEmail() {
        return this.email;
    }
    
    public void WniosekRejestracyjny.setEmail(String email) {
        this.email = email;
    }
    
    public Date WniosekRejestracyjny.getDataZalozenia() {
        return this.dataZalozenia;
    }
    
    public void WniosekRejestracyjny.setDataZalozenia(Date dataZalozenia) {
        this.dataZalozenia = dataZalozenia;
    }
    
    public Date WniosekRejestracyjny.getDataZlozenia() {
        return this.dataZlozenia;
    }
    
    public void WniosekRejestracyjny.setDataZlozenia(Date dataZlozenia) {
        this.dataZlozenia = dataZlozenia;
    }
    
}
