// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import pl.wroc.pwr.wiz.io.psi.model.Komentarz;
import pl.wroc.pwr.wiz.io.psi.model.Uczestnik;
import pl.wroc.pwr.wiz.io.psi.model.WniosekOUniewaznienie;

privileged aspect WniosekOUniewaznienie_Roo_JavaBean {
    
    public Date WniosekOUniewaznienie.getDataZgloszenia() {
        return this.dataZgloszenia;
    }
    
    public void WniosekOUniewaznienie.setDataZgloszenia(Date dataZgloszenia) {
        this.dataZgloszenia = dataZgloszenia;
    }
    
    public Uczestnik WniosekOUniewaznienie.getSkladajacy() {
        return this.skladajacy;
    }
    
    public void WniosekOUniewaznienie.setSkladajacy(Uczestnik skladajacy) {
        this.skladajacy = skladajacy;
    }
    
    public Komentarz WniosekOUniewaznienie.getKomentarz() {
        return this.komentarz;
    }
    
    public void WniosekOUniewaznienie.setKomentarz(Komentarz komentarz) {
        this.komentarz = komentarz;
    }
    
}
