// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.WniosekZmianyImieniaINazwiska;

privileged aspect WniosekZmianyImieniaINazwiska_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WniosekZmianyImieniaINazwiska.entityManager;
    
    public static final EntityManager WniosekZmianyImieniaINazwiska.entityManager() {
        EntityManager em = new WniosekZmianyImieniaINazwiska().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WniosekZmianyImieniaINazwiska.countWniosekZmianyImieniaINazwiskas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WniosekZmianyImieniaINazwiska o", Long.class).getSingleResult();
    }
    
    public static List<WniosekZmianyImieniaINazwiska> WniosekZmianyImieniaINazwiska.findAllWniosekZmianyImieniaINazwiskas() {
        return entityManager().createQuery("SELECT o FROM WniosekZmianyImieniaINazwiska o", WniosekZmianyImieniaINazwiska.class).getResultList();
    }
    
    public static WniosekZmianyImieniaINazwiska WniosekZmianyImieniaINazwiska.findWniosekZmianyImieniaINazwiska(Long id) {
        if (id == null) return null;
        return entityManager().find(WniosekZmianyImieniaINazwiska.class, id);
    }
    
    public static List<WniosekZmianyImieniaINazwiska> WniosekZmianyImieniaINazwiska.findWniosekZmianyImieniaINazwiskaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WniosekZmianyImieniaINazwiska o", WniosekZmianyImieniaINazwiska.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WniosekZmianyImieniaINazwiska.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WniosekZmianyImieniaINazwiska.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WniosekZmianyImieniaINazwiska attached = WniosekZmianyImieniaINazwiska.findWniosekZmianyImieniaINazwiska(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WniosekZmianyImieniaINazwiska.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WniosekZmianyImieniaINazwiska.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WniosekZmianyImieniaINazwiska WniosekZmianyImieniaINazwiska.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WniosekZmianyImieniaINazwiska merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
