// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.Date;
import pl.wroc.pwr.wiz.io.psi.model.ZawieszenieKonta;

privileged aspect ZawieszenieKonta_Roo_JavaBean {
    
    public String ZawieszenieKonta.getPowod() {
        return this.powod;
    }
    
    public void ZawieszenieKonta.setPowod(String powod) {
        this.powod = powod;
    }
    
    public Date ZawieszenieKonta.getDataOd() {
        return this.dataOd;
    }
    
    public void ZawieszenieKonta.setDataOd(Date dataOd) {
        this.dataOd = dataOd;
    }
    
    public Date ZawieszenieKonta.getDataDo() {
        return this.dataDo;
    }
    
    public void ZawieszenieKonta.setDataDo(Date dataDo) {
        this.dataDo = dataDo;
    }
    
    public Boolean ZawieszenieKonta.getCzyPerm() {
        return this.czyPerm;
    }
    
    public void ZawieszenieKonta.setCzyPerm(Boolean czyPerm) {
        this.czyPerm = czyPerm;
    }
    
}
