// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.ZawieszenieKonta;

privileged aspect ZawieszenieKonta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ZawieszenieKonta.entityManager;
    
    public static final EntityManager ZawieszenieKonta.entityManager() {
        EntityManager em = new ZawieszenieKonta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ZawieszenieKonta.countZawieszenieKontas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ZawieszenieKonta o", Long.class).getSingleResult();
    }
    
    public static List<ZawieszenieKonta> ZawieszenieKonta.findAllZawieszenieKontas() {
        return entityManager().createQuery("SELECT o FROM ZawieszenieKonta o", ZawieszenieKonta.class).getResultList();
    }
    
    public static ZawieszenieKonta ZawieszenieKonta.findZawieszenieKonta(Long id) {
        if (id == null) return null;
        return entityManager().find(ZawieszenieKonta.class, id);
    }
    
    public static List<ZawieszenieKonta> ZawieszenieKonta.findZawieszenieKontaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ZawieszenieKonta o", ZawieszenieKonta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ZawieszenieKonta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ZawieszenieKonta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ZawieszenieKonta attached = ZawieszenieKonta.findZawieszenieKonta(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ZawieszenieKonta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ZawieszenieKonta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ZawieszenieKonta ZawieszenieKonta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ZawieszenieKonta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
