// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Zdjecie;

privileged aspect Zdjecie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Zdjecie.entityManager;
    
    public static final EntityManager Zdjecie.entityManager() {
        EntityManager em = new Zdjecie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Zdjecie.countZdjecies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Zdjecie o", Long.class).getSingleResult();
    }
    
    public static List<Zdjecie> Zdjecie.findAllZdjecies() {
        return entityManager().createQuery("SELECT o FROM Zdjecie o", Zdjecie.class).getResultList();
    }
    
    public static Zdjecie Zdjecie.findZdjecie(Long id) {
        if (id == null) return null;
        return entityManager().find(Zdjecie.class, id);
    }
    
    public static List<Zdjecie> Zdjecie.findZdjecieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Zdjecie o", Zdjecie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Zdjecie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Zdjecie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Zdjecie attached = Zdjecie.findZdjecie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Zdjecie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Zdjecie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Zdjecie Zdjecie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Zdjecie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
