#Updated at Sat Jan 25 17:55:18 CET 2014
#Sat Jan 25 17:55:18 CET 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:eSothebys
database.username=sa
database.password=
