#Updated at Sat Jan 25 19:58:35 CET 2014
#Sat Jan 25 19:58:35 CET 2014
email.from=rejestracja@eSothebys.com
email.host=smtp.googlemail.com
email.password=politechnika1
email.port=587
email.protocol=smtp
email.subject=Registration Confirmation
email.username=esothebys.pwr@gmail.com
