// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Adres;
import pl.wroc.pwr.wiz.io.psi.service.dao.AdresServiceImpl;

privileged aspect AdresServiceImpl_Roo_Service {
    
    declare @type: AdresServiceImpl: @Service;
    
    declare @type: AdresServiceImpl: @Transactional;
    
    public long AdresServiceImpl.countAllAdreses() {
        return Adres.countAdreses();
    }
    
    public void AdresServiceImpl.deleteAdres(Adres adres) {
        adres.remove();
    }
    
    public Adres AdresServiceImpl.findAdres(Long id) {
        return Adres.findAdres(id);
    }
    
    public List<Adres> AdresServiceImpl.findAllAdreses() {
        return Adres.findAllAdreses();
    }
    
    public List<Adres> AdresServiceImpl.findAdresEntries(int firstResult, int maxResults) {
        return Adres.findAdresEntries(firstResult, maxResults);
    }
    
    public void AdresServiceImpl.saveAdres(Adres adres) {
        adres.persist();
    }
    
    public Adres AdresServiceImpl.updateAdres(Adres adres) {
        return adres.merge();
    }
    
}
