// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao;

import java.util.List;
import pl.wroc.pwr.wiz.io.psi.model.Kraj;
import pl.wroc.pwr.wiz.io.psi.service.dao.KrajService;

privileged aspect KrajService_Roo_Service {
    
    public abstract long KrajService.countAllKrajs();    
    public abstract void KrajService.deleteKraj(Kraj kraj);    
    public abstract Kraj KrajService.findKraj(Long id);    
    public abstract List<Kraj> KrajService.findAllKrajs();    
    public abstract List<Kraj> KrajService.findKrajEntries(int firstResult, int maxResults);    
    public abstract void KrajService.saveKraj(Kraj kraj);    
    public abstract Kraj KrajService.updateKraj(Kraj kraj);    
}
