// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Kraj;
import pl.wroc.pwr.wiz.io.psi.service.dao.KrajServiceImpl;

privileged aspect KrajServiceImpl_Roo_Service {
    
    declare @type: KrajServiceImpl: @Service;
    
    declare @type: KrajServiceImpl: @Transactional;
    
    public long KrajServiceImpl.countAllKrajs() {
        return Kraj.countKrajs();
    }
    
    public void KrajServiceImpl.deleteKraj(Kraj kraj) {
        kraj.remove();
    }
    
    public Kraj KrajServiceImpl.findKraj(Long id) {
        return Kraj.findKraj(id);
    }
    
    public List<Kraj> KrajServiceImpl.findAllKrajs() {
        return Kraj.findAllKrajs();
    }
    
    public List<Kraj> KrajServiceImpl.findKrajEntries(int firstResult, int maxResults) {
        return Kraj.findKrajEntries(firstResult, maxResults);
    }
    
    public void KrajServiceImpl.saveKraj(Kraj kraj) {
        kraj.persist();
    }
    
    public Kraj KrajServiceImpl.updateKraj(Kraj kraj) {
        return kraj.merge();
    }
    
}
