// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.ListAktywacyjny;
import pl.wroc.pwr.wiz.io.psi.service.dao.ListAktywacyjnyServiceImpl;

privileged aspect ListAktywacyjnyServiceImpl_Roo_Service {
    
    declare @type: ListAktywacyjnyServiceImpl: @Service;
    
    declare @type: ListAktywacyjnyServiceImpl: @Transactional;
    
    public long ListAktywacyjnyServiceImpl.countAllListAktywacyjnys() {
        return ListAktywacyjny.countListAktywacyjnys();
    }
    
    public void ListAktywacyjnyServiceImpl.deleteListAktywacyjny(ListAktywacyjny listAktywacyjny) {
        listAktywacyjny.remove();
    }
    
    public ListAktywacyjny ListAktywacyjnyServiceImpl.findListAktywacyjny(Long id) {
        return ListAktywacyjny.findListAktywacyjny(id);
    }
    
    public List<ListAktywacyjny> ListAktywacyjnyServiceImpl.findAllListAktywacyjnys() {
        return ListAktywacyjny.findAllListAktywacyjnys();
    }
    
    public List<ListAktywacyjny> ListAktywacyjnyServiceImpl.findListAktywacyjnyEntries(int firstResult, int maxResults) {
        return ListAktywacyjny.findListAktywacyjnyEntries(firstResult, maxResults);
    }
    
    public void ListAktywacyjnyServiceImpl.saveListAktywacyjny(ListAktywacyjny listAktywacyjny) {
        listAktywacyjny.persist();
    }
    
    public ListAktywacyjny ListAktywacyjnyServiceImpl.updateListAktywacyjny(ListAktywacyjny listAktywacyjny) {
        return listAktywacyjny.merge();
    }
    
}
