// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao;

import java.util.List;
import pl.wroc.pwr.wiz.io.psi.model.ListAktywacyjny;
import pl.wroc.pwr.wiz.io.psi.service.dao.ListAktywacyjnyService;

privileged aspect ListAktywacyjnyService_Roo_Service {
    
    public abstract long ListAktywacyjnyService.countAllListAktywacyjnys();    
    public abstract void ListAktywacyjnyService.deleteListAktywacyjny(ListAktywacyjny listAktywacyjny);    
    public abstract ListAktywacyjny ListAktywacyjnyService.findListAktywacyjny(Long id);    
    public abstract List<ListAktywacyjny> ListAktywacyjnyService.findAllListAktywacyjnys();    
    public abstract List<ListAktywacyjny> ListAktywacyjnyService.findListAktywacyjnyEntries(int firstResult, int maxResults);    
    public abstract void ListAktywacyjnyService.saveListAktywacyjny(ListAktywacyjny listAktywacyjny);    
    public abstract ListAktywacyjny ListAktywacyjnyService.updateListAktywacyjny(ListAktywacyjny listAktywacyjny);    
}
