// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao;

import java.util.List;
import pl.wroc.pwr.wiz.io.psi.model.Regulamin;
import pl.wroc.pwr.wiz.io.psi.service.dao.RegulaminService;

privileged aspect RegulaminService_Roo_Service {
    
    public abstract long RegulaminService.countAllRegulamins();    
    public abstract void RegulaminService.deleteRegulamin(Regulamin regulamin);    
    public abstract Regulamin RegulaminService.findRegulamin(Long id);    
    public abstract List<Regulamin> RegulaminService.findAllRegulamins();    
    public abstract List<Regulamin> RegulaminService.findRegulaminEntries(int firstResult, int maxResults);    
    public abstract void RegulaminService.saveRegulamin(Regulamin regulamin);    
    public abstract Regulamin RegulaminService.updateRegulamin(Regulamin regulamin);    
}
