// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Regulamin;
import pl.wroc.pwr.wiz.io.psi.service.dao.RegulaminServiceImpl;

privileged aspect RegulaminServiceImpl_Roo_Service {
    
    declare @type: RegulaminServiceImpl: @Service;
    
    declare @type: RegulaminServiceImpl: @Transactional;
    
    public long RegulaminServiceImpl.countAllRegulamins() {
        return Regulamin.countRegulamins();
    }
    
    public void RegulaminServiceImpl.deleteRegulamin(Regulamin regulamin) {
        regulamin.remove();
    }
    
    public Regulamin RegulaminServiceImpl.findRegulamin(Long id) {
        return Regulamin.findRegulamin(id);
    }
    
    public List<Regulamin> RegulaminServiceImpl.findAllRegulamins() {
        return Regulamin.findAllRegulamins();
    }
    
    public List<Regulamin> RegulaminServiceImpl.findRegulaminEntries(int firstResult, int maxResults) {
        return Regulamin.findRegulaminEntries(firstResult, maxResults);
    }
    
    public void RegulaminServiceImpl.saveRegulamin(Regulamin regulamin) {
        regulamin.persist();
    }
    
    public Regulamin RegulaminServiceImpl.updateRegulamin(Regulamin regulamin) {
        return regulamin.merge();
    }
    
}
