// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Uzytkownik;
import pl.wroc.pwr.wiz.io.psi.service.dao.UzytkownikServiceImpl;

privileged aspect UzytkownikServiceImpl_Roo_Service {
    
    declare @type: UzytkownikServiceImpl: @Service;
    
    declare @type: UzytkownikServiceImpl: @Transactional;
    
    public long UzytkownikServiceImpl.countAllUzytkowniks() {
        return Uzytkownik.countUzytkowniks();
    }
    
    public void UzytkownikServiceImpl.deleteUzytkownik(Uzytkownik uzytkownik) {
        uzytkownik.remove();
    }
    
    public Uzytkownik UzytkownikServiceImpl.findUzytkownik(Long id) {
        return Uzytkownik.findUzytkownik(id);
    }
    
    public List<Uzytkownik> UzytkownikServiceImpl.findAllUzytkowniks() {
        return Uzytkownik.findAllUzytkowniks();
    }
    
    public List<Uzytkownik> UzytkownikServiceImpl.findUzytkownikEntries(int firstResult, int maxResults) {
        return Uzytkownik.findUzytkownikEntries(firstResult, maxResults);
    }
    
    public void UzytkownikServiceImpl.saveUzytkownik(Uzytkownik uzytkownik) {
        uzytkownik.persist();
    }
    
    public Uzytkownik UzytkownikServiceImpl.updateUzytkownik(Uzytkownik uzytkownik) {
        return uzytkownik.merge();
    }
    
}
