// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao;

import java.util.List;
import pl.wroc.pwr.wiz.io.psi.model.Uzytkownik;
import pl.wroc.pwr.wiz.io.psi.service.dao.UzytkownikService;

privileged aspect UzytkownikService_Roo_Service {
    
    public abstract long UzytkownikService.countAllUzytkowniks();    
    public abstract void UzytkownikService.deleteUzytkownik(Uzytkownik uzytkownik);    
    public abstract Uzytkownik UzytkownikService.findUzytkownik(Long id);    
    public abstract List<Uzytkownik> UzytkownikService.findAllUzytkowniks();    
    public abstract List<Uzytkownik> UzytkownikService.findUzytkownikEntries(int firstResult, int maxResults);    
    public abstract void UzytkownikService.saveUzytkownik(Uzytkownik uzytkownik);    
    public abstract Uzytkownik UzytkownikService.updateUzytkownik(Uzytkownik uzytkownik);    
}
