// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao;

import java.util.List;
import pl.wroc.pwr.wiz.io.psi.model.WniosekRejestracyjny;
import pl.wroc.pwr.wiz.io.psi.service.dao.WniosekRejestracyjnyService;

privileged aspect WniosekRejestracyjnyService_Roo_Service {
    
    public abstract long WniosekRejestracyjnyService.countAllWniosekRejestracyjnys();    
    public abstract void WniosekRejestracyjnyService.deleteWniosekRejestracyjny(WniosekRejestracyjny wniosekRejestracyjny);    
    public abstract WniosekRejestracyjny WniosekRejestracyjnyService.findWniosekRejestracyjny(Long id);    
    public abstract List<WniosekRejestracyjny> WniosekRejestracyjnyService.findAllWniosekRejestracyjnys();    
    public abstract List<WniosekRejestracyjny> WniosekRejestracyjnyService.findWniosekRejestracyjnyEntries(int firstResult, int maxResults);    
    public abstract void WniosekRejestracyjnyService.saveWniosekRejestracyjny(WniosekRejestracyjny wniosekRejestracyjny);    
    public abstract WniosekRejestracyjny WniosekRejestracyjnyService.updateWniosekRejestracyjny(WniosekRejestracyjny wniosekRejestracyjny);    
}
