// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.WniosekRejestracyjny;
import pl.wroc.pwr.wiz.io.psi.service.dao.WniosekRejestracyjnyServiceImpl;

privileged aspect WniosekRejestracyjnyServiceImpl_Roo_Service {
    
    declare @type: WniosekRejestracyjnyServiceImpl: @Service;
    
    declare @type: WniosekRejestracyjnyServiceImpl: @Transactional;
    
    public long WniosekRejestracyjnyServiceImpl.countAllWniosekRejestracyjnys() {
        return WniosekRejestracyjny.countWniosekRejestracyjnys();
    }
    
    public void WniosekRejestracyjnyServiceImpl.deleteWniosekRejestracyjny(WniosekRejestracyjny wniosekRejestracyjny) {
        wniosekRejestracyjny.remove();
    }
    
    public WniosekRejestracyjny WniosekRejestracyjnyServiceImpl.findWniosekRejestracyjny(Long id) {
        return WniosekRejestracyjny.findWniosekRejestracyjny(id);
    }
    
    public List<WniosekRejestracyjny> WniosekRejestracyjnyServiceImpl.findAllWniosekRejestracyjnys() {
        return WniosekRejestracyjny.findAllWniosekRejestracyjnys();
    }
    
    public List<WniosekRejestracyjny> WniosekRejestracyjnyServiceImpl.findWniosekRejestracyjnyEntries(int firstResult, int maxResults) {
        return WniosekRejestracyjny.findWniosekRejestracyjnyEntries(firstResult, maxResults);
    }
    
    public void WniosekRejestracyjnyServiceImpl.saveWniosekRejestracyjny(WniosekRejestracyjny wniosekRejestracyjny) {
        wniosekRejestracyjny.persist();
    }
    
    public WniosekRejestracyjny WniosekRejestracyjnyServiceImpl.updateWniosekRejestracyjny(WniosekRejestracyjny wniosekRejestracyjny) {
        return wniosekRejestracyjny.merge();
    }
    
}
