// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao;

import java.util.List;
import pl.wroc.pwr.wiz.io.psi.model.Wojewodztwo;
import pl.wroc.pwr.wiz.io.psi.service.dao.WojewodztwoService;

privileged aspect WojewodztwoService_Roo_Service {
    
    public abstract long WojewodztwoService.countAllWojewodztwoes();    
    public abstract void WojewodztwoService.deleteWojewodztwo(Wojewodztwo wojewodztwo);    
    public abstract Wojewodztwo WojewodztwoService.findWojewodztwo(Long id);    
    public abstract List<Wojewodztwo> WojewodztwoService.findAllWojewodztwoes();    
    public abstract List<Wojewodztwo> WojewodztwoService.findWojewodztwoEntries(int firstResult, int maxResults);    
    public abstract void WojewodztwoService.saveWojewodztwo(Wojewodztwo wojewodztwo);    
    public abstract Wojewodztwo WojewodztwoService.updateWojewodztwo(Wojewodztwo wojewodztwo);    
}
