// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.Wojewodztwo;
import pl.wroc.pwr.wiz.io.psi.service.dao.WojewodztwoServiceImpl;

privileged aspect WojewodztwoServiceImpl_Roo_Service {
    
    declare @type: WojewodztwoServiceImpl: @Service;
    
    declare @type: WojewodztwoServiceImpl: @Transactional;
    
    public long WojewodztwoServiceImpl.countAllWojewodztwoes() {
        return Wojewodztwo.countWojewodztwoes();
    }
    
    public void WojewodztwoServiceImpl.deleteWojewodztwo(Wojewodztwo wojewodztwo) {
        wojewodztwo.remove();
    }
    
    public Wojewodztwo WojewodztwoServiceImpl.findWojewodztwo(Long id) {
        return Wojewodztwo.findWojewodztwo(id);
    }
    
    public List<Wojewodztwo> WojewodztwoServiceImpl.findAllWojewodztwoes() {
        return Wojewodztwo.findAllWojewodztwoes();
    }
    
    public List<Wojewodztwo> WojewodztwoServiceImpl.findWojewodztwoEntries(int firstResult, int maxResults) {
        return Wojewodztwo.findWojewodztwoEntries(firstResult, maxResults);
    }
    
    public void WojewodztwoServiceImpl.saveWojewodztwo(Wojewodztwo wojewodztwo) {
        wojewodztwo.persist();
    }
    
    public Wojewodztwo WojewodztwoServiceImpl.updateWojewodztwo(Wojewodztwo wojewodztwo) {
        return wojewodztwo.merge();
    }
    
}
