// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao;

import java.util.List;
import pl.wroc.pwr.wiz.io.psi.model.ZawieszenieKonta;
import pl.wroc.pwr.wiz.io.psi.service.dao.ZawieszenieKontaService;

privileged aspect ZawieszenieKontaService_Roo_Service {
    
    public abstract long ZawieszenieKontaService.countAllZawieszenieKontas();    
    public abstract void ZawieszenieKontaService.deleteZawieszenieKonta(ZawieszenieKonta zawieszenieKonta);    
    public abstract ZawieszenieKonta ZawieszenieKontaService.findZawieszenieKonta(Long id);    
    public abstract List<ZawieszenieKonta> ZawieszenieKontaService.findAllZawieszenieKontas();    
    public abstract List<ZawieszenieKonta> ZawieszenieKontaService.findZawieszenieKontaEntries(int firstResult, int maxResults);    
    public abstract void ZawieszenieKontaService.saveZawieszenieKonta(ZawieszenieKonta zawieszenieKonta);    
    public abstract ZawieszenieKonta ZawieszenieKontaService.updateZawieszenieKonta(ZawieszenieKonta zawieszenieKonta);    
}
