// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model.security;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.security.RolaUzytkownik;

privileged aspect RolaUzytkownik_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RolaUzytkownik.entityManager;
    
    public static final EntityManager RolaUzytkownik.entityManager() {
        EntityManager em = new RolaUzytkownik().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RolaUzytkownik.countRolaUzytkowniks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RolaUzytkownik o", Long.class).getSingleResult();
    }
    
    public static List<RolaUzytkownik> RolaUzytkownik.findAllRolaUzytkowniks() {
        return entityManager().createQuery("SELECT o FROM RolaUzytkownik o", RolaUzytkownik.class).getResultList();
    }
    
    public static RolaUzytkownik RolaUzytkownik.findRolaUzytkownik(Long id) {
        if (id == null) return null;
        return entityManager().find(RolaUzytkownik.class, id);
    }
    
    public static List<RolaUzytkownik> RolaUzytkownik.findRolaUzytkownikEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RolaUzytkownik o", RolaUzytkownik.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RolaUzytkownik.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RolaUzytkownik.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RolaUzytkownik attached = RolaUzytkownik.findRolaUzytkownik(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RolaUzytkownik.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RolaUzytkownik.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RolaUzytkownik RolaUzytkownik.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RolaUzytkownik merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
