// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model.security;

import pl.wroc.pwr.wiz.io.psi.model.Uzytkownik;
import pl.wroc.pwr.wiz.io.psi.model.security.Rola;
import pl.wroc.pwr.wiz.io.psi.model.security.RolaUzytkownik;

privileged aspect RolaUzytkownik_Roo_JavaBean {
    
    public Uzytkownik RolaUzytkownik.getEmail() {
        return this.email;
    }
    
    public void RolaUzytkownik.setEmail(Uzytkownik email) {
        this.email = email;
    }
    
    public Rola RolaUzytkownik.getIdRoli() {
        return this.idRoli;
    }
    
    public void RolaUzytkownik.setIdRoli(Rola idRoli) {
        this.idRoli = idRoli;
    }
    
}
