// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model.security;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import pl.wroc.pwr.wiz.io.psi.model.security.Rola;

privileged aspect Rola_Roo_Finder {
    
    public static TypedQuery<Rola> Rola.findRolasByNazwaRoliLike(String nazwaRoli) {
        if (nazwaRoli == null || nazwaRoli.length() == 0) throw new IllegalArgumentException("The nazwaRoli argument is required");
        nazwaRoli = nazwaRoli.replace('*', '%');
        if (nazwaRoli.charAt(0) != '%') {
            nazwaRoli = "%" + nazwaRoli;
        }
        if (nazwaRoli.charAt(nazwaRoli.length() - 1) != '%') {
            nazwaRoli = nazwaRoli + "%";
        }
        EntityManager em = Rola.entityManager();
        TypedQuery<Rola> q = em.createQuery("SELECT o FROM Rola AS o WHERE LOWER(o.nazwaRoli) LIKE LOWER(:nazwaRoli)", Rola.class);
        q.setParameter("nazwaRoli", nazwaRoli);
        return q;
    }
    
}
