// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model.security;

import pl.wroc.pwr.wiz.io.psi.model.security.Rola;

privileged aspect Rola_Roo_JavaBean {
    
    public String Rola.getIdRoli() {
        return this.idRoli;
    }
    
    public void Rola.setIdRoli(String idRoli) {
        this.idRoli = idRoli;
    }
    
    public String Rola.getNazwaRoli() {
        return this.nazwaRoli;
    }
    
    public void Rola.setNazwaRoli(String nazwaRoli) {
        this.nazwaRoli = nazwaRoli;
    }
    
}
