// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.model.security;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.security.Rola;

privileged aspect Rola_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rola.entityManager;
    
    public static final EntityManager Rola.entityManager() {
        EntityManager em = new Rola().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rola.countRolas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rola o", Long.class).getSingleResult();
    }
    
    public static List<Rola> Rola.findAllRolas() {
        return entityManager().createQuery("SELECT o FROM Rola o", Rola.class).getResultList();
    }
    
    public static Rola Rola.findRola(Long id) {
        if (id == null) return null;
        return entityManager().find(Rola.class, id);
    }
    
    public static List<Rola> Rola.findRolaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rola o", Rola.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rola.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rola.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rola attached = Rola.findRola(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rola.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rola.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rola Rola.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rola merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
