<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pl_wroc_pwr_wiz_io_psi_model_WniosekRejestracyjny" modelAttribute="wniosekRejestracyjny" path="/wniosekrejestracyjnys" render="${empty dependencies}" z="XNgU8CtLvwAD1samtUFGjXbaElU=">
        <field:input field="email" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekRejestracyjny_email" required="true" validationMessageCode="field_invalid_email" z="RdDXWqQ8NRGouB+l1ct9D0cSV84="/>
        <field:input field="haslo" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekRejestracyjny_haslo" required="true" z="ogU7lRRTXyHY9p0u54bOyAjKXd8="/>
        <field:input field="retypedPassword" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekRejestracyjny_retypedPassword" labelCode="retypedPassword" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${wniosekRejestracyjny_dataurodzenia_date_format}" field="dataUrodzenia" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekRejestracyjny_dataUrodzenia" required="true" z="IEZXnkufrqJO3R6JclQMl5kzp0Y="/>
        <field:select field="uzytkownik" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekRejestracyjny_uzytkownik" itemValue="id" items="${uzytkowniks}" path="/security/uzytkownicy" z="user-managed" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pl_wroc_pwr_wiz_io_psi_model_WniosekRejestracyjny" render="${not empty dependencies}" z="RH2fWt26l+M2xqJXBRuzedIhwEs="/>
</div>
