<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pl_wroc_pwr_wiz_io_psi_model_ZawieszenieKonta" modelAttribute="zawieszenieKonta" path="/zawieszeniekontas" render="${empty dependencies}" z="lAk9hsqk4h1zhxbY+NaW/vQATs4=">
        <field:input field="powod" id="c_pl_wroc_pwr_wiz_io_psi_model_ZawieszenieKonta_powod" required="true" z="um+7no9v/wVxIUToBJZ0zY/RL0g="/>
        <field:datetime dateTimePattern="${zawieszenieKonta_dataod_date_format}" field="dataOd" id="c_pl_wroc_pwr_wiz_io_psi_model_ZawieszenieKonta_dataOd" required="true" z="sWYXrvq+t1F5oZHASvAhRKXCPVU="/>
        <field:datetime dateTimePattern="${zawieszenieKonta_datado_date_format}" field="dataDo" id="c_pl_wroc_pwr_wiz_io_psi_model_ZawieszenieKonta_dataDo" required="true" z="8vyqFjTnxJIAbPMv492mYYx2oUc="/>
        <field:checkbox field="czyPerm" id="c_pl_wroc_pwr_wiz_io_psi_model_ZawieszenieKonta_czyPerm" z="atYq6W9k74YFkf8O2cSG5MKD9eI="/>
        <field:select field="zawieszajacy" id="c_pl_wroc_pwr_wiz_io_psi_model_ZawieszenieKonta_zawieszajacy" itemValue="id" items="${uzytkowniks}" path="/security/uzytkownicy" required="true" z="+o+lVCDq3ptVP0aIWrmjaCCI9KE="/>
        <field:select field="uzytkownik" id="c_pl_wroc_pwr_wiz_io_psi_model_ZawieszenieKonta_uzytkownik" itemValue="id" items="${uzytkowniks}" path="/security/uzytkownicy" z="6tH/1QItzH0R18u6+1zH9VvurW4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pl_wroc_pwr_wiz_io_psi_model_ZawieszenieKonta" render="${not empty dependencies}" z="venWF7f1sYIotJbzo2MD09Wn+Ig="/>
</div>
