<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_pl_wroc_pwr_wiz_io_psi_model_Uzytkownik" items="${uzytkowniks}" z="NgI/VV3wcjYJH9Zy9N6u5qNrkNs=">
        <table:table data="${uzytkowniks}" id="l_pl_wroc_pwr_wiz_io_psi_model_Uzytkownik" path="/security/uzytkownicy" z="pdZZhQBWKNQopFrJxatpTEsphuQ=">
            <table:column id="c_pl_wroc_pwr_wiz_io_psi_model_Uzytkownik_email" property="email" z="8UVjU33jN9dFGnHhQCrICs2Y+oM="/>
            <table:column id="c_pl_wroc_pwr_wiz_io_psi_model_Uzytkownik_haslo" property="haslo" z="oCFA6X130KSNfWjqXUo87CblTrk="/>
            <table:column id="c_pl_wroc_pwr_wiz_io_psi_model_Uzytkownik_imie" property="imie" z="6wXlTadCeMgLqWtVZ89i+onmAQE="/>
            <table:column id="c_pl_wroc_pwr_wiz_io_psi_model_Uzytkownik_nazwisko" property="nazwisko" z="oiQNrqpkkk4LJBIogvHA9/uLTSc="/>
            <table:column id="c_pl_wroc_pwr_wiz_io_psi_model_Uzytkownik_firma" property="firma" z="oVhPFt7BVdBhaFIdMbnJbBKqzB0="/>
            <table:column id="c_pl_wroc_pwr_wiz_io_psi_model_Uzytkownik_pesel" property="pesel" z="1y4uU1MnpY0NhuW5DJ9L2JPuDtU="/>
        </table:table>
    </page:list>
</div>
