// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao.security;

import java.util.List;
import pl.wroc.pwr.wiz.io.psi.model.security.RolaUzytkownik;
import pl.wroc.pwr.wiz.io.psi.service.dao.security.RolaUzytkownikService;

privileged aspect RolaUzytkownikService_Roo_Service {
    
    public abstract long RolaUzytkownikService.countAllRolaUzytkowniks();    
    public abstract void RolaUzytkownikService.deleteRolaUzytkownik(RolaUzytkownik rolaUzytkownik);    
    public abstract RolaUzytkownik RolaUzytkownikService.findRolaUzytkownik(Long id);    
    public abstract List<RolaUzytkownik> RolaUzytkownikService.findAllRolaUzytkowniks();    
    public abstract List<RolaUzytkownik> RolaUzytkownikService.findRolaUzytkownikEntries(int firstResult, int maxResults);    
    public abstract void RolaUzytkownikService.saveRolaUzytkownik(RolaUzytkownik rolaUzytkownik);    
    public abstract RolaUzytkownik RolaUzytkownikService.updateRolaUzytkownik(RolaUzytkownik rolaUzytkownik);    
}
