// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao.security;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import pl.wroc.pwr.wiz.io.psi.model.security.Rola;
import pl.wroc.pwr.wiz.io.psi.service.dao.security.RolaServiceImpl;

privileged aspect RolaServiceImpl_Roo_Service {
    
    declare @type: RolaServiceImpl: @Service;
    
    declare @type: RolaServiceImpl: @Transactional;
    
    public long RolaServiceImpl.countAllRolas() {
        return Rola.countRolas();
    }
    
    public void RolaServiceImpl.deleteRola(Rola rola) {
        rola.remove();
    }
    
    public Rola RolaServiceImpl.findRola(Long id) {
        return Rola.findRola(id);
    }
    
    public List<Rola> RolaServiceImpl.findAllRolas() {
        return Rola.findAllRolas();
    }
    
    public List<Rola> RolaServiceImpl.findRolaEntries(int firstResult, int maxResults) {
        return Rola.findRolaEntries(firstResult, maxResults);
    }
    
    public void RolaServiceImpl.saveRola(Rola rola) {
        rola.persist();
    }
    
    public Rola RolaServiceImpl.updateRola(Rola rola) {
        return rola.merge();
    }
    
}
