// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.wroc.pwr.wiz.io.psi.service.dao.security;

import java.util.List;
import pl.wroc.pwr.wiz.io.psi.model.security.Rola;
import pl.wroc.pwr.wiz.io.psi.service.dao.security.RolaService;

privileged aspect RolaService_Roo_Service {
    
    public abstract long RolaService.countAllRolas();    
    public abstract void RolaService.deleteRola(Rola rola);    
    public abstract Rola RolaService.findRola(Long id);    
    public abstract List<Rola> RolaService.findAllRolas();    
    public abstract List<Rola> RolaService.findRolaEntries(int firstResult, int maxResults);    
    public abstract void RolaService.saveRola(Rola rola);    
    public abstract Rola RolaService.updateRola(Rola rola);    
}
