<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_pl_wroc_pwr_wiz_io_psi_model_WniosekZmianyImieniaINazwiska" modelAttribute="wniosekZmianyImieniaINazwiska" path="/wniosekZmianyImieniaiNazwiska" versionField="Version" z="CXD0AAYY9WU3/AyM5Ug0Y3L4uQo=">
        <field:input field="imie" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekZmianyImieniaINazwiska_imie" required="true" z="KRCHqUT6ugg+tThnHjq7qmRS78M="/>
        <field:input field="nazwisko" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekZmianyImieniaINazwiska_nazwisko" required="true" z="GZmQYLoCGtd8PSIzWFHbtZ3tITI="/>
        <field:datetime dateTimePattern="${wniosekZmianyImieniaINazwiska_datazlozenia_date_format}" field="dataZlozenia" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekZmianyImieniaINazwiska_dataZlozenia" required="true" z="yTlPI+dmtNBuDRWSb+67SsARB5A="/>
        <field:select field="powod" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekZmianyImieniaINazwiska_powod" items="${powodzmianydanyches}" path="powodzmianydanyches" required="true" z="SEwiFoxnR284TKebeOetEAwL0Uk="/>
        <field:select field="uzytkownik" id="c_pl_wroc_pwr_wiz_io_psi_model_WniosekZmianyImieniaINazwiska_uzytkownik" itemValue="id" items="${uzytkowniks}" path="/security/uzytkownicy" required="true" z="JNNb6yatILqYFsmXPtsiehK3fkI="/>
    </form:update>
</div>
